<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 02:06:24 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GerenciadorDeLogin</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GerenciadorDeLogin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GerenciadorDeLogin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controle/GerenciadorDeFuncionario.html" title="class in controle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controle/GerenciadorDeRelatorio.html" title="class in controle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controle/GerenciadorDeLogin.html" target="_top">Frames</a></li>
<li><a href="GerenciadorDeLogin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controle</div>
<h2 title="Class GerenciadorDeLogin" class="title">Class GerenciadorDeLogin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controle.GerenciadorDeLogin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GerenciadorDeLogin</span>
extends java.lang.Object</pre>
<div class="block">Classe que fornece a autenticação e o acesso dos usuários
 as funcionalidades do sistema de acordo com suas competencias 
 e seus cargos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controle/GerenciadorDeLogin.html#fazerLogin-modeloBeans.funcionario.BeansUsuario-">fazerLogin</a></span>(<a href="../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">BeansUsuario</a>&nbsp;usuario)</code>
<div class="block">Método inicial que provê o acesso</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controle/GerenciadorDeLogin.html#getFuncionarioAtivo--">getFuncionarioAtivo</a></span>()</code>
<div class="block">Retorna o funcionário que está logado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../controle/GerenciadorDeLogin.html" title="class in controle">GerenciadorDeLogin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controle/GerenciadorDeLogin.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Aplicação do padrão Singleton 
  Fornecendo a criação de apenas uma instância para gerenciar o login dos usuários</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controle/GerenciadorDeLogin.html#setFuncionarioAtivo-modeloBeans.funcionario.BeansFuncionario-">setFuncionarioAtivo</a></span>(<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;funcionarioAtivo)</code>
<div class="block">* Recebe o funcionário que está logado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../controle/GerenciadorDeLogin.html" title="class in controle">GerenciadorDeLogin</a>&nbsp;getInstance()</pre>
<div class="block">Aplicação do padrão Singleton 
  Fornecendo a criação de apenas uma instância para gerenciar o login dos usuários</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma instancia unica da classe</dd>
</dl>
</li>
</ul>
<a name="fazerLogin-modeloBeans.funcionario.BeansUsuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fazerLogin</h4>
<pre>public&nbsp;boolean&nbsp;fazerLogin(<a href="../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">BeansUsuario</a>&nbsp;usuario)</pre>
<div class="block">Método inicial que provê o acesso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - que deverá ser autenticado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true caso sucesso e false caso erro</dd>
</dl>
</li>
</ul>
<a name="getFuncionarioAtivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncionarioAtivo</h4>
<pre>public&nbsp;<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;getFuncionarioAtivo()</pre>
<div class="block">Retorna o funcionário que está logado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the funcionarioAtivo</dd>
</dl>
</li>
</ul>
<a name="setFuncionarioAtivo-modeloBeans.funcionario.BeansFuncionario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFuncionarioAtivo</h4>
<pre>public&nbsp;void&nbsp;setFuncionarioAtivo(<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;funcionarioAtivo)</pre>
<div class="block">* Recebe o funcionário que está logado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funcionarioAtivo</code> - the funcionarioAtivo to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GerenciadorDeLogin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controle/GerenciadorDeFuncionario.html" title="class in controle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controle/GerenciadorDeRelatorio.html" title="class in controle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controle/GerenciadorDeLogin.html" target="_top">Frames</a></li>
<li><a href="GerenciadorDeLogin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
