<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 02:06:25 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class modeloBeans.empresa.BeansCliente</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modeloBeans.empresa.BeansCliente";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modeloBeans/empresa/class-use/BeansCliente.html" target="_top">Frames</a></li>
<li><a href="BeansCliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modeloBeans.empresa.BeansCliente" class="title">Uses of Class<br>modeloBeans.empresa.BeansCliente</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controle">controle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modeloBeans">modeloBeans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modeloDAO">modeloDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#visao.vendas">visao.vendas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controle">
<!--   -->
</a>
<h3>Uses of <a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a> in <a href="../../../controle/package-summary.html">controle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controle/package-summary.html">controle</a> that return <a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">GerenciadorDeBD.</span><code><span class="memberNameLink"><a href="../../../controle/GerenciadorDeBD.html#buscaLojaPorCNPJ-java.lang.String-">buscaLojaPorCNPJ</a></span>(java.lang.String&nbsp;CNPJ_loja)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">GerenciadorDeBD.</span><code><span class="memberNameLink"><a href="../../../controle/GerenciadorDeBD.html#buscaLojaPorNome-modeloBeans.empresa.BeansCliente-">buscaLojaPorNome</a></span>(<a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">GerenciadorDeBD.</span><code><span class="memberNameLink"><a href="../../../controle/GerenciadorDeBD.html#buscaLojaPorTipo-modeloBeans.empresa.BeansCliente-">buscaLojaPorTipo</a></span>(<a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controle/package-summary.html">controle</a> with parameters of type <a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">GerenciadorDeBD.</span><code><span class="memberNameLink"><a href="../../../controle/GerenciadorDeBD.html#buscaLojaPorNome-modeloBeans.empresa.BeansCliente-">buscaLojaPorNome</a></span>(<a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">GerenciadorDeBD.</span><code><span class="memberNameLink"><a href="../../../controle/GerenciadorDeBD.html#buscaLojaPorTipo-modeloBeans.empresa.BeansCliente-">buscaLojaPorTipo</a></span>(<a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modeloBeans">
<!--   -->
</a>
<h3>Uses of <a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a> in <a href="../../../modeloBeans/package-summary.html">modeloBeans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modeloBeans/package-summary.html">modeloBeans</a> that return <a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeansCompra.</span><code><span class="memberNameLink"><a href="../../../modeloBeans/BeansCompra.html#getCliente--">getCliente</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modeloBeans/package-summary.html">modeloBeans</a> with parameters of type <a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeansCompra.</span><code><span class="memberNameLink"><a href="../../../modeloBeans/BeansCompra.html#setCliente-modeloBeans.empresa.BeansCliente-">setCliente</a></span>(<a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../modeloBeans/package-summary.html">modeloBeans</a> with parameters of type <a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modeloBeans/BeansCompra.html#BeansCompra-java.sql.Date-java.util.List-modeloBeans.empresa.BeansCliente-">BeansCompra</a></span>(java.sql.Date&nbsp;data,
           java.util.List&lt;<a href="../../../modeloBeans/produto/BeansItem.html" title="class in modeloBeans.produto">BeansItem</a>&gt;&nbsp;listItens,
           <a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modeloDAO">
<!--   -->
</a>
<h3>Uses of <a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a> in <a href="../../../modeloDAO/package-summary.html">modeloDAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modeloDAO/package-summary.html">modeloDAO</a> that return <a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoEmpresa.</span><code><span class="memberNameLink"><a href="../../../modeloDAO/DaoEmpresa.html#buscaLojaPorCNPJ-java.lang.String-">buscaLojaPorCNPJ</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoEmpresa.</span><code><span class="memberNameLink"><a href="../../../modeloDAO/DaoEmpresa.html#buscaLojaPorNome-modeloBeans.empresa.BeansCliente-">buscaLojaPorNome</a></span>(<a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoEmpresa.</span><code><span class="memberNameLink"><a href="../../../modeloDAO/DaoEmpresa.html#buscaLojaPorTipo-modeloBeans.empresa.BeansCliente-">buscaLojaPorTipo</a></span>(<a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modeloDAO/package-summary.html">modeloDAO</a> with parameters of type <a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoEmpresa.</span><code><span class="memberNameLink"><a href="../../../modeloDAO/DaoEmpresa.html#buscaLojaPorNome-modeloBeans.empresa.BeansCliente-">buscaLojaPorNome</a></span>(<a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoEmpresa.</span><code><span class="memberNameLink"><a href="../../../modeloDAO/DaoEmpresa.html#buscaLojaPorTipo-modeloBeans.empresa.BeansCliente-">buscaLojaPorTipo</a></span>(<a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="visao.vendas">
<!--   -->
</a>
<h3>Uses of <a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a> in <a href="../../../visao/vendas/package-summary.html">visao.vendas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../visao/vendas/package-summary.html">visao.vendas</a> with parameters of type <a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormVender.</span><code><span class="memberNameLink"><a href="../../../visao/vendas/FormVender.html#adicionaLoja-modeloBeans.empresa.BeansCliente-">adicionaLoja</a></span>(<a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a>&nbsp;loja)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modeloBeans/empresa/class-use/BeansCliente.html" target="_top">Frames</a></li>
<li><a href="BeansCliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
