<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 02:06:25 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controle/GerenciadorDeBD.html#salvaFornecido-modeloBeans.empresa.BeansFornecedor-modeloBeans.produto.BeansMateria_prima-modeloBeans.funcionario.BeansFuncionario-">salvaFornecido(BeansFornecedor, BeansMateria_prima, BeansFuncionario)</a></span> - Method in class controle.<a href="../controle/GerenciadorDeBD.html" title="class in controle">GerenciadorDeBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controle/GerenciadorDeBD.html#salvar-modeloBeans.funcionario.BeansFuncionario-">salvar(BeansFuncionario)</a></span> - Method in class controle.<a href="../controle/GerenciadorDeBD.html" title="class in controle">GerenciadorDeBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controle/GerenciadorDeBD.html#salvar-modeloBeans.empresa.BeansEmpresa-">salvar(BeansEmpresa)</a></span> - Method in class controle.<a href="../controle/GerenciadorDeBD.html" title="class in controle">GerenciadorDeBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/Dao.html#salvar-java.lang.Object-">salvar(Object)</a></span> - Method in interface modeloDAO.<a href="../modeloDAO/Dao.html" title="interface in modeloDAO">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoEmpresa.html#salvar-modeloBeans.empresa.BeansEmpresa-">salvar(BeansEmpresa)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoEmpresa.html" title="class in modeloDAO">DaoEmpresa</a></dt>
<dd>
<div class="block">Salva o modelo da Empresa passada como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoFuncionario.html#salvar-modeloBeans.funcionario.BeansFuncionario-">salvar(BeansFuncionario)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoFuncionario.html" title="class in modeloDAO">DaoFuncionario</a></dt>
<dd>
<div class="block">Cria um Registro no banco de Dados de Funcionario</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoFuncionario.html#salvar-java.lang.Object-">salvar(Object)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoFuncionario.html" title="class in modeloDAO">DaoFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoItem.html#salvar-modeloBeans.produto.BeansItem-">salvar(BeansItem)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoItem.html" title="class in modeloDAO">DaoItem</a></dt>
<dd>
<div class="block">Cria um registro de Item no BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoLogin.html#salvar-modeloBeans.funcionario.BeansUsuario-java.lang.String-">salvar(BeansUsuario, String)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoLogin.html" title="class in modeloDAO">DaoLogin</a></dt>
<dd>
<div class="block">Registra um Funcionario Administrador no BD, são suprimidas as demais caracteristicas
 Permanecendo apenas as basicas CPF e tipoDeUsuario(Administrador)</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoLogin.html#salvar-modeloBeans.funcionario.BeansUsuario-">salvar(BeansUsuario)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoLogin.html" title="class in modeloDAO">DaoLogin</a></dt>
<dd>
<div class="block">Cria um registro de um usuario no BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#salvar-modeloBeans.produto.BeansMovel-">salvar(BeansMovel)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoProduto.html" title="class in modeloDAO">DaoProduto</a></dt>
<dd>
<div class="block">Cria um registro de Movel</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#salvar-modeloBeans.produto.BeansMateria_prima-">salvar(BeansMateria_prima)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoProduto.html" title="class in modeloDAO">DaoProduto</a></dt>
<dd>
<div class="block">Cria resgistro de materia-prima</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoEmpresa.html#salvarFornecido-modeloBeans.empresa.BeansFornecedor-modeloBeans.produto.BeansMateria_prima-modeloBeans.funcionario.BeansFuncionario-">salvarFornecido(BeansFornecedor, BeansMateria_prima, BeansFuncionario)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoEmpresa.html" title="class in modeloDAO">DaoEmpresa</a></dt>
<dd>
<div class="block">Realiza o registro de materia-prima fornecida por uma empresa fornecedora</div>
</dd>
<dt><span class="memberNameLink"><a href="../controle/GerenciadorDeBD.html#salvarMovel-modeloBeans.produto.BeansMovel-">salvarMovel(BeansMovel)</a></span> - Method in class controle.<a href="../controle/GerenciadorDeBD.html" title="class in controle">GerenciadorDeBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controle/GerenciadorDeBD.html#salvarMPrima-modeloBeans.produto.BeansMateria_prima-">salvarMPrima(BeansMateria_prima)</a></span> - Method in class controle.<a href="../controle/GerenciadorDeBD.html" title="class in controle">GerenciadorDeBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/Dao.html#seleciona-java.lang.Object-">seleciona(Object)</a></span> - Method in interface modeloDAO.<a href="../modeloDAO/Dao.html" title="interface in modeloDAO">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoFuncionario.html#seleciona-java.lang.Object-">seleciona(Object)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoFuncionario.html" title="class in modeloDAO">DaoFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controle/GerenciadorDeBD.html#selecionaMovel-java.lang.String-">selecionaMovel(String)</a></span> - Method in class controle.<a href="../controle/GerenciadorDeBD.html" title="class in controle">GerenciadorDeBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#selecionaMovel-java.lang.String-">selecionaMovel(String)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoProduto.html" title="class in modeloDAO">DaoProduto</a></dt>
<dd>
<div class="block">Seleciona um Movel pelo nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../controle/GerenciadorDeBD.html#selecionaMPrima-java.lang.String-">selecionaMPrima(String)</a></span> - Method in class controle.<a href="../controle/GerenciadorDeBD.html" title="class in controle">GerenciadorDeBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#selecionaMPrima-java.lang.String-">selecionaMPrima(String)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoProduto.html" title="class in modeloDAO">DaoProduto</a></dt>
<dd>
<div class="block">Seleciona uma Materia-prima pelo nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../visao/relatorio/Relatorio.html#SelecionaTipo-java.lang.String-">SelecionaTipo(String)</a></span> - Method in class visao.relatorio.<a href="../visao/relatorio/Relatorio.html" title="class in visao.relatorio">Relatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/empresa/BeansEmpresa.html#setBairro-java.lang.String-">setBairro(String)</a></span> - Method in class modeloBeans.empresa.<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#setBairro-java.lang.String-">setBairro(String)</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/empresa/BeansEmpresa.html#setCEP-int-">setCEP(int)</a></span> - Method in class modeloBeans.empresa.<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#setCEP-java.lang.String-">setCEP(String)</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/empresa/BeansEmpresa.html#setCidade-java.lang.String-">setCidade(String)</a></span> - Method in class modeloBeans.empresa.<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#setCidade-java.lang.String-">setCidade(String)</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/BeansCompra.html#setCliente-modeloBeans.empresa.BeansCliente-">setCliente(BeansCliente)</a></span> - Method in class modeloBeans.<a href="../modeloBeans/BeansCompra.html" title="class in modeloBeans">BeansCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/empresa/BeansEmpresa.html#setCNPJ-java.lang.String-">setCNPJ(String)</a></span> - Method in class modeloBeans.empresa.<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansProduto.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansItem.html#setCodItem-int-">setCodItem(int)</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansItem.html" title="class in modeloBeans.produto">BeansItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansItem.html#setCodProduto-int-">setCodProduto(int)</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansItem.html" title="class in modeloBeans.produto">BeansItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/BeansRelatorio.html#setCodRelatorio-int-">setCodRelatorio(int)</a></span> - Method in class modeloBeans.<a href="../modeloBeans/BeansRelatorio.html" title="class in modeloBeans">BeansRelatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/ModeloTabela.html#setColunas-java.lang.String:A-">setColunas(String[])</a></span> - Method in class modeloBeans.<a href="../modeloBeans/ModeloTabela.html" title="class in modeloBeans">ModeloTabela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/BeansRelatorio.html#setContexto-java.lang.String-">setContexto(String)</a></span> - Method in class modeloBeans.<a href="../modeloBeans/BeansRelatorio.html" title="class in modeloBeans">BeansRelatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansMovel.html#setCor-java.lang.String-">setCor(String)</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansMovel.html" title="class in modeloBeans.produto">BeansMovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#setCPF-java.lang.String-">setCPF(String)</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansProduto.html#setCpfOpProducao-java.lang.String-">setCpfOpProducao(String)</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/BeansCompra.html#setData-java.sql.Date-">setData(Date)</a></span> - Method in class modeloBeans.<a href="../modeloBeans/BeansCompra.html" title="class in modeloBeans">BeansCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/BeansRelatorio.html#setData-java.lang.String-">setData(String)</a></span> - Method in class modeloBeans.<a href="../modeloBeans/BeansRelatorio.html" title="class in modeloBeans">BeansRelatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SistemaDePagamentos/Pagamento.html#setData-java.lang.String-">setData(String)</a></span> - Method in class SistemaDePagamentos.<a href="../SistemaDePagamentos/Pagamento.html" title="class in SistemaDePagamentos">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansProduto.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SistemaDePagamentos/Pagamento.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class SistemaDePagamentos.<a href="../SistemaDePagamentos/Pagamento.html" title="class in SistemaDePagamentos">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansUsuario.html#setFuncionario_CPF-java.lang.String-">setFuncionario_CPF(String)</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">BeansUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controle/GerenciadorDeLogin.html#setFuncionarioAtivo-modeloBeans.funcionario.BeansFuncionario-">setFuncionarioAtivo(BeansFuncionario)</a></span> - Method in class controle.<a href="../controle/GerenciadorDeLogin.html" title="class in controle">GerenciadorDeLogin</a></dt>
<dd>
<div class="block">* Recebe o funcionário que está logado</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/BeansRelatorio.html#setGerente_CPF-java.lang.String-">setGerente_CPF(String)</a></span> - Method in class modeloBeans.<a href="../modeloBeans/BeansRelatorio.html" title="class in modeloBeans">BeansRelatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansUsuario.html#setId-int-">setId(int)</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">BeansUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SistemaDePagamentos/Pagamento.html#setID--">setID()</a></span> - Method in class SistemaDePagamentos.<a href="../SistemaDePagamentos/Pagamento.html" title="class in SistemaDePagamentos">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/ModeloTabela.html#setLinhas-java.util.ArrayList-">setLinhas(ArrayList)</a></span> - Method in class modeloBeans.<a href="../modeloBeans/ModeloTabela.html" title="class in modeloBeans">ModeloTabela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/BeansCompra.html#setListItens-java.util.List-">setListItens(List&lt;BeansItem&gt;)</a></span> - Method in class modeloBeans.<a href="../modeloBeans/BeansCompra.html" title="class in modeloBeans">BeansCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansMovel.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansMovel.html" title="class in modeloBeans.produto">BeansMovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SistemaDePagamentos/Pagamento.html#setMetodo-java.lang.String-">setMetodo(String)</a></span> - Method in class SistemaDePagamentos.<a href="../SistemaDePagamentos/Pagamento.html" title="class in SistemaDePagamentos">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/empresa/BeansEmpresa.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class modeloBeans.empresa.<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansProduto.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansUsuario.html#setNomeUsuario-java.lang.String-">setNomeUsuario(String)</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">BeansUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/empresa/BeansEmpresa.html#setNumero-int-">setNumero(int)</a></span> - Method in class modeloBeans.empresa.<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#setNumero-int-">setNumero(int)</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/empresa/BeansEmpresa.html#setPesquisa-java.lang.String-">setPesquisa(String)</a></span> - Method in class modeloBeans.empresa.<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#setPesquisa-java.lang.String-">setPesquisa(String)</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansProduto.html#setPesquisa-java.lang.String-">setPesquisa(String)</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansProduto.html#setPreco-java.lang.String-">setPreco(String)</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansItem.html#setQtd-int-">setQtd(int)</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansItem.html" title="class in modeloBeans.produto">BeansItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansProduto.html#setQtd-int-">setQtd(int)</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/empresa/BeansEmpresa.html#setRua-java.lang.String-">setRua(String)</a></span> - Method in class modeloBeans.empresa.<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#setRua-java.lang.String-">setRua(String)</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansUsuario.html#setSenhaUsuario-java.lang.String-">setSenhaUsuario(String)</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">BeansUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/empresa/BeansEmpresa.html#setTelefone-int-">setTelefone(int)</a></span> - Method in class modeloBeans.empresa.<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#setTelefone-int-">setTelefone(int)</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#setTelefone2-int-">setTelefone2(int)</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/empresa/BeansEmpresa.html#setTipoEmpresa-java.lang.String-">setTipoEmpresa(String)</a></span> - Method in class modeloBeans.empresa.<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#setTipoFunc-java.lang.String-">setTipoFunc(String)</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansUsuario.html#setTipoUsuario-java.lang.String-">setTipoUsuario(String)</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">BeansUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansItem.html#setValor-double-">setValor(double)</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansItem.html" title="class in modeloBeans.produto">BeansItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SistemaDePagamentos/Pagamento.html#setValor-java.lang.Double-">setValor(Double)</a></span> - Method in class SistemaDePagamentos.<a href="../SistemaDePagamentos/Pagamento.html" title="class in SistemaDePagamentos">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/BeansCompra.html#setVendedor_CPF-java.lang.String-">setVendedor_CPF(String)</a></span> - Method in class modeloBeans.<a href="../modeloBeans/BeansCompra.html" title="class in modeloBeans">BeansCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controle/GerenciadorDeVendas.html#sincronizaListas-java.util.ArrayList-java.util.ArrayList-">sincronizaListas(ArrayList, ArrayList)</a></span> - Method in class controle.<a href="../controle/GerenciadorDeVendas.html" title="class in controle">GerenciadorDeVendas</a></dt>
<dd>
<div class="block">Sincroniza duas listas caso uma delas esteja desatualizada</div>
</dd>
<dt><a href="../SistemaDePagamentos/package-summary.html">SistemaDePagamentos</a> - package SistemaDePagamentos</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloConection/ConexaoBD.html#stm">stm</a></span> - Variable in class modeloConection.<a href="../modeloConection/ConexaoBD.html" title="class in modeloConection">ConexaoBD</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
