<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 02:06:25 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../visao/producao/AdicionaQtd.html#addQtd-modeloBeans.produto.BeansProduto-">addQtd(BeansProduto)</a></span> - Method in class visao.producao.<a href="../visao/producao/AdicionaQtd.html" title="class in visao.producao">AdicionaQtd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../visao/cliente/AdicionaCliente.html" title="class in visao.cliente"><span class="typeNameLink">AdicionaCliente</span></a> - Class in <a href="../visao/cliente/package-summary.html">visao.cliente</a></dt>
<dd>
<div class="block">View de pesquisa de cliente,permite realizar a busca de 
 Empresas para vincular em uma venda ou em um fornecimento</div>
</dd>
<dt><span class="memberNameLink"><a href="../visao/cliente/AdicionaCliente.html#AdicionaCliente--">AdicionaCliente()</a></span> - Constructor for class visao.cliente.<a href="../visao/cliente/AdicionaCliente.html" title="class in visao.cliente">AdicionaCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visao/cliente/AdicionaCliente.html#AdicionaCliente-visao.vendas.FormVender-">AdicionaCliente(FormVender)</a></span> - Constructor for class visao.cliente.<a href="../visao/cliente/AdicionaCliente.html" title="class in visao.cliente">AdicionaCliente</a></dt>
<dd>
<div class="block">Creates</div>
</dd>
<dt><a href="../visao/cliente/AdicionaFornecedor.html" title="class in visao.cliente"><span class="typeNameLink">AdicionaFornecedor</span></a> - Class in <a href="../visao/cliente/package-summary.html">visao.cliente</a></dt>
<dd>
<div class="block">View de pesquisa de cliente,permite realizar a busca de 
 Empresas para vincular em um fornecimento</div>
</dd>
<dt><span class="memberNameLink"><a href="../visao/cliente/AdicionaFornecedor.html#AdicionaFornecedor--">AdicionaFornecedor()</a></span> - Constructor for class visao.cliente.<a href="../visao/cliente/AdicionaFornecedor.html" title="class in visao.cliente">AdicionaFornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visao/cliente/AdicionaFornecedor.html#AdicionaFornecedor-visao.producao.FormEntradaMP-">AdicionaFornecedor(FormEntradaMP)</a></span> - Constructor for class visao.cliente.<a href="../visao/cliente/AdicionaFornecedor.html" title="class in visao.cliente">AdicionaFornecedor</a></dt>
<dd>
<div class="block">Creates</div>
</dd>
<dt><span class="memberNameLink"><a href="../visao/producao/FormEntradaMP.html#adicionaLoja-modeloBeans.empresa.BeansFornecedor-">adicionaLoja(BeansFornecedor)</a></span> - Method in class visao.producao.<a href="../visao/producao/FormEntradaMP.html" title="class in visao.producao">FormEntradaMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visao/vendas/FormVender.html#adicionaLoja-modeloBeans.empresa.BeansCliente-">adicionaLoja(BeansCliente)</a></span> - Method in class visao.vendas.<a href="../visao/vendas/FormVender.html" title="class in visao.vendas">FormVender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visao/vendas/FormVender.html#adicionaProduto-modeloBeans.produto.BeansMovel-">adicionaProduto(BeansMovel)</a></span> - Method in class visao.vendas.<a href="../visao/vendas/FormVender.html" title="class in visao.vendas">FormVender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../visao/producao/AdicionaQtd.html" title="class in visao.producao"><span class="typeNameLink">AdicionaQtd</span></a> - Class in <a href="../visao/producao/package-summary.html">visao.producao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visao/producao/AdicionaQtd.html#AdicionaQtd--">AdicionaQtd()</a></span> - Constructor for class visao.producao.<a href="../visao/producao/AdicionaQtd.html" title="class in visao.producao">AdicionaQtd</a></dt>
<dd>
<div class="block">Creates new form AdicionaQtd</div>
</dd>
<dt><span class="memberNameLink"><a href="../visao/producao/AdicionaQtd.html#AdicionaQtd-modeloBeans.produto.BeansProduto-">AdicionaQtd(BeansProduto)</a></span> - Constructor for class visao.producao.<a href="../visao/producao/AdicionaQtd.html" title="class in visao.producao">AdicionaQtd</a></dt>
<dd>
<div class="block">Creates new form AdicionaQtd</div>
</dd>
<dt><a href="../visao/producao/AdicionarProduto.html" title="class in visao.producao"><span class="typeNameLink">AdicionarProduto</span></a> - Class in <a href="../visao/producao/package-summary.html">visao.producao</a></dt>
<dd>
<div class="block">View principal dos Produtos</div>
</dd>
<dt><span class="memberNameLink"><a href="../visao/producao/AdicionarProduto.html#AdicionarProduto--">AdicionarProduto()</a></span> - Constructor for class visao.producao.<a href="../visao/producao/AdicionarProduto.html" title="class in visao.producao">AdicionarProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visao/producao/AdicionarProduto.html#AdicionarProduto-visao.vendas.FormVender-">AdicionarProduto(FormVender)</a></span> - Constructor for class visao.producao.<a href="../visao/producao/AdicionarProduto.html" title="class in visao.producao">AdicionarProduto</a></dt>
<dd>
<div class="block">Creates</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansUsuario.html#ADMINISTRADOR">ADMINISTRADOR</a></span> - Variable in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">BeansUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansUsuario.html#alterarSenha-java.lang.String-">alterarSenha(String)</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">BeansUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoLogin.html#autenticar-java.lang.String-java.lang.String-">autenticar(String, String)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoLogin.html" title="class in modeloDAO">DaoLogin</a></dt>
<dd>
<div class="block">Realiza a autentificação do usuario sob os parametros Login e Senha
 Recuperando o Respectivo Usuario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
