<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 02:06:25 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../visao/relatorio/GerarRelatorio.html" title="class in visao.relatorio"><span class="typeNameLink">GerarRelatorio</span></a> - Class in <a href="../visao/relatorio/package-summary.html">visao.relatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visao/relatorio/GerarRelatorio.html#GerarRelatorio--">GerarRelatorio()</a></span> - Constructor for class visao.relatorio.<a href="../visao/relatorio/GerarRelatorio.html" title="class in visao.relatorio">GerarRelatorio</a></dt>
<dd>
<div class="block">Creates new form GerarRelatorio</div>
</dd>
<dt><a href="../controle/GerenciadorDeBD.html" title="class in controle"><span class="typeNameLink">GerenciadorDeBD</span></a> - Class in <a href="../controle/package-summary.html">controle</a></dt>
<dd>
<div class="block">Esta Classe tem o papel de uma Fachada
 agregando os métodos de diversas entidadesBD
 e disponibilizando-os.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controle/GerenciadorDeBD.html#GerenciadorDeBD--">GerenciadorDeBD()</a></span> - Constructor for class controle.<a href="../controle/GerenciadorDeBD.html" title="class in controle">GerenciadorDeBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controle/GerenciadorDeFuncionario.html" title="class in controle"><span class="typeNameLink">GerenciadorDeFuncionario</span></a> - Class in <a href="../controle/package-summary.html">controle</a></dt>
<dd>
<div class="block">Contém os metodos  da entidade funcionário</div>
</dd>
<dt><span class="memberNameLink"><a href="../controle/GerenciadorDeFuncionario.html#GerenciadorDeFuncionario--">GerenciadorDeFuncionario()</a></span> - Constructor for class controle.<a href="../controle/GerenciadorDeFuncionario.html" title="class in controle">GerenciadorDeFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controle/GerenciadorDeLogin.html" title="class in controle"><span class="typeNameLink">GerenciadorDeLogin</span></a> - Class in <a href="../controle/package-summary.html">controle</a></dt>
<dd>
<div class="block">Classe que fornece a autenticação e o acesso dos usuários
 as funcionalidades do sistema de acordo com suas competencias 
 e seus cargos.</div>
</dd>
<dt><a href="../controle/GerenciadorDeRelatorio.html" title="class in controle"><span class="typeNameLink">GerenciadorDeRelatorio</span></a> - Class in <a href="../controle/package-summary.html">controle</a></dt>
<dd>
<div class="block">Gerencia a criação de relatorios</div>
</dd>
<dt><span class="memberNameLink"><a href="../controle/GerenciadorDeRelatorio.html#GerenciadorDeRelatorio--">GerenciadorDeRelatorio()</a></span> - Constructor for class controle.<a href="../controle/GerenciadorDeRelatorio.html" title="class in controle">GerenciadorDeRelatorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controle/GerenciadorDeVendas.html" title="class in controle"><span class="typeNameLink">GerenciadorDeVendas</span></a> - Class in <a href="../controle/package-summary.html">controle</a></dt>
<dd>
<div class="block">Faz uso da interface de conexão com o sistema externo de pagamentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../controle/GerenciadorDeVendas.html#GerenciadorDeVendas--">GerenciadorDeVendas()</a></span> - Constructor for class controle.<a href="../controle/GerenciadorDeVendas.html" title="class in controle">GerenciadorDeVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#GERENTE">GERENTE</a></span> - Variable in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/empresa/BeansEmpresa.html#getBairro--">getBairro()</a></span> - Method in class modeloBeans.empresa.<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#getBairro--">getBairro()</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/empresa/BeansEmpresa.html#getCEP--">getCEP()</a></span> - Method in class modeloBeans.empresa.<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#getCEP--">getCEP()</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/empresa/BeansEmpresa.html#getCidade--">getCidade()</a></span> - Method in class modeloBeans.empresa.<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#getCidade--">getCidade()</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/BeansCompra.html#getCliente--">getCliente()</a></span> - Method in class modeloBeans.<a href="../modeloBeans/BeansCompra.html" title="class in modeloBeans">BeansCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/empresa/BeansEmpresa.html#getCNPJ--">getCNPJ()</a></span> - Method in class modeloBeans.empresa.<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansProduto.html#getCodigo--">getCodigo()</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansItem.html#getCodItem--">getCodItem()</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansItem.html" title="class in modeloBeans.produto">BeansItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansItem.html#getCodProduto--">getCodProduto()</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansItem.html" title="class in modeloBeans.produto">BeansItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/BeansRelatorio.html#getCodRelatorio--">getCodRelatorio()</a></span> - Method in class modeloBeans.<a href="../modeloBeans/BeansRelatorio.html" title="class in modeloBeans">BeansRelatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/ModeloTabela.html#getColumnCount--">getColumnCount()</a></span> - Method in class modeloBeans.<a href="../modeloBeans/ModeloTabela.html" title="class in modeloBeans">ModeloTabela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/ModeloTabela.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class modeloBeans.<a href="../modeloBeans/ModeloTabela.html" title="class in modeloBeans">ModeloTabela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/ModeloTabela.html#getColunas--">getColunas()</a></span> - Method in class modeloBeans.<a href="../modeloBeans/ModeloTabela.html" title="class in modeloBeans">ModeloTabela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/BeansRelatorio.html#getContexto--">getContexto()</a></span> - Method in class modeloBeans.<a href="../modeloBeans/BeansRelatorio.html" title="class in modeloBeans">BeansRelatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansMovel.html#getCor--">getCor()</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansMovel.html" title="class in modeloBeans.produto">BeansMovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#getCPF--">getCPF()</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansProduto.html#getCpfOpProducao--">getCpfOpProducao()</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/BeansCompra.html#getData--">getData()</a></span> - Method in class modeloBeans.<a href="../modeloBeans/BeansCompra.html" title="class in modeloBeans">BeansCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/BeansRelatorio.html#getData--">getData()</a></span> - Method in class modeloBeans.<a href="../modeloBeans/BeansRelatorio.html" title="class in modeloBeans">BeansRelatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SistemaDePagamentos/Pagamento.html#getData--">getData()</a></span> - Method in class SistemaDePagamentos.<a href="../SistemaDePagamentos/Pagamento.html" title="class in SistemaDePagamentos">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansProduto.html#getDescricao--">getDescricao()</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SistemaDePagamentos/Pagamento.html#getDescricao--">getDescricao()</a></span> - Method in class SistemaDePagamentos.<a href="../SistemaDePagamentos/Pagamento.html" title="class in SistemaDePagamentos">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansUsuario.html#getFuncionario_CPF--">getFuncionario_CPF()</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">BeansUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controle/GerenciadorDeLogin.html#getFuncionarioAtivo--">getFuncionarioAtivo()</a></span> - Method in class controle.<a href="../controle/GerenciadorDeLogin.html" title="class in controle">GerenciadorDeLogin</a></dt>
<dd>
<div class="block">Retorna o funcionário que está logado</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/BeansRelatorio.html#getGerente_CPF--">getGerente_CPF()</a></span> - Method in class modeloBeans.<a href="../modeloBeans/BeansRelatorio.html" title="class in modeloBeans">BeansRelatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansUsuario.html#getId--">getId()</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">BeansUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SistemaDePagamentos/Pagamento.html#getID--">getID()</a></span> - Method in class SistemaDePagamentos.<a href="../SistemaDePagamentos/Pagamento.html" title="class in SistemaDePagamentos">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controle/GerenciadorDeLogin.html#getInstance--">getInstance()</a></span> - Static method in class controle.<a href="../controle/GerenciadorDeLogin.html" title="class in controle">GerenciadorDeLogin</a></dt>
<dd>
<div class="block">Aplicação do padrão Singleton 
  Fornecendo a criação de apenas uma instância para gerenciar o login dos usuários</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/ModeloTabela.html#getLinhas--">getLinhas()</a></span> - Method in class modeloBeans.<a href="../modeloBeans/ModeloTabela.html" title="class in modeloBeans">ModeloTabela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/BeansCompra.html#getListItens--">getListItens()</a></span> - Method in class modeloBeans.<a href="../modeloBeans/BeansCompra.html" title="class in modeloBeans">BeansCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansMovel.html#getMarca--">getMarca()</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansMovel.html" title="class in modeloBeans.produto">BeansMovel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SistemaDePagamentos/Pagamento.html#getMetodo--">getMetodo()</a></span> - Method in class SistemaDePagamentos.<a href="../SistemaDePagamentos/Pagamento.html" title="class in SistemaDePagamentos">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/empresa/BeansEmpresa.html#getNome--">getNome()</a></span> - Method in class modeloBeans.empresa.<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#getNome--">getNome()</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansProduto.html#getNome--">getNome()</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansUsuario.html#getNomeUsuario--">getNomeUsuario()</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">BeansUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/empresa/BeansEmpresa.html#getNumero--">getNumero()</a></span> - Method in class modeloBeans.empresa.<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#getNumero--">getNumero()</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/empresa/BeansEmpresa.html#getPesquisa--">getPesquisa()</a></span> - Method in class modeloBeans.empresa.<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#getPesquisa--">getPesquisa()</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansProduto.html#getPesquisa--">getPesquisa()</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansProduto.html#getPreco--">getPreco()</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansItem.html#getQtd--">getQtd()</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansItem.html" title="class in modeloBeans.produto">BeansItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansProduto.html#getQtd--">getQtd()</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visao/producao/AdicionaQtd.html#getQtd--">getQtd()</a></span> - Method in class visao.producao.<a href="../visao/producao/AdicionaQtd.html" title="class in visao.producao">AdicionaQtd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/ModeloTabela.html#getRowCount--">getRowCount()</a></span> - Method in class modeloBeans.<a href="../modeloBeans/ModeloTabela.html" title="class in modeloBeans">ModeloTabela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/empresa/BeansEmpresa.html#getRua--">getRua()</a></span> - Method in class modeloBeans.empresa.<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#getRua--">getRua()</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansUsuario.html#getSenhaUsuario--">getSenhaUsuario()</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">BeansUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/empresa/BeansEmpresa.html#getTelefone--">getTelefone()</a></span> - Method in class modeloBeans.empresa.<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#getTelefone01--">getTelefone01()</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#getTelefone02--">getTelefone02()</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/empresa/BeansEmpresa.html#getTipoEmpresa--">getTipoEmpresa()</a></span> - Method in class modeloBeans.empresa.<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansFuncionario.html#getTipoFunc--">getTipoFunc()</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansUsuario.html#getTipoUsuario--">getTipoUsuario()</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">BeansUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/produto/BeansItem.html#getValor--">getValor()</a></span> - Method in class modeloBeans.produto.<a href="../modeloBeans/produto/BeansItem.html" title="class in modeloBeans.produto">BeansItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SistemaDePagamentos/Pagamento.html#getValor--">getValor()</a></span> - Method in class SistemaDePagamentos.<a href="../SistemaDePagamentos/Pagamento.html" title="class in SistemaDePagamentos">Pagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/ModeloTabela.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class modeloBeans.<a href="../modeloBeans/ModeloTabela.html" title="class in modeloBeans">ModeloTabela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/BeansCompra.html#getVendedor_CPF--">getVendedor_CPF()</a></span> - Method in class modeloBeans.<a href="../modeloBeans/BeansCompra.html" title="class in modeloBeans">BeansCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoEmpresa.html#guardarCompra-modeloBeans.BeansCompra-double-">guardarCompra(BeansCompra, double)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoEmpresa.html" title="class in modeloDAO">DaoEmpresa</a></dt>
<dd>
<div class="block">Salva a Compra</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
