<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 02:06:25 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modeloBeans/empresa/BeansEmpresa.html#CLIENTE">CLIENTE</a></span> - Variable in class modeloBeans.empresa.<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controle/GerenciadorDeVendas.html#concluirCompra--">concluirCompra()</a></span> - Method in class controle.<a href="../controle/GerenciadorDeVendas.html" title="class in controle">GerenciadorDeVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloConection/ConexaoBD.html#conexao--">conexao()</a></span> - Method in class modeloConection.<a href="../modeloConection/ConexaoBD.html" title="class in modeloConection">ConexaoBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloConection/ConexaoBD.html" title="class in modeloConection"><span class="typeNameLink">ConexaoBD</span></a> - Class in <a href="../modeloConection/package-summary.html">modeloConection</a></dt>
<dd>
<div class="block">Classe que prove a conexão com o Banco de Dados SQL
 
 $(caminho) este é o caminho de acesso ao Banco de Dados por padrão
 $(usuario) este é o usuario para acesso ao BD
 $(root)    esta é a senha de acesso ao BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloConection/ConexaoBD.html#ConexaoBD--">ConexaoBD()</a></span> - Constructor for class modeloConection.<a href="../modeloConection/ConexaoBD.html" title="class in modeloConection">ConexaoBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controle/GerenciadorDeFuncionario.html#confereAcesso-modeloBeans.funcionario.BeansFuncionario-">confereAcesso(BeansFuncionario)</a></span> - Method in class controle.<a href="../controle/GerenciadorDeFuncionario.html" title="class in controle">GerenciadorDeFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloConection/ConexaoBD.html#connection">connection</a></span> - Variable in class modeloConection.<a href="../modeloConection/ConexaoBD.html" title="class in modeloConection">ConexaoBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controle/package-summary.html">controle</a> - package controle</dt>
<dd>&nbsp;</dd>
<dt><a href="../SistemaDePagamentos/Controle_pagamentos.html" title="class in SistemaDePagamentos"><span class="typeNameLink">Controle_pagamentos</span></a> - Class in <a href="../SistemaDePagamentos/package-summary.html">SistemaDePagamentos</a></dt>
<dd>
<div class="block">Classe de controle de acesso do sistema externos</div>
</dd>
<dt><span class="memberNameLink"><a href="../SistemaDePagamentos/Controle_pagamentos.html#Controle_pagamentos--">Controle_pagamentos()</a></span> - Constructor for class SistemaDePagamentos.<a href="../SistemaDePagamentos/Controle_pagamentos.html" title="class in SistemaDePagamentos">Controle_pagamentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controle/GerenciadorDeBD.html#converterInt-java.lang.String-">converterInt(String)</a></span> - Method in class controle.<a href="../controle/GerenciadorDeBD.html" title="class in controle">GerenciadorDeBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoEmpresa.html#converterInt-java.lang.String-">converterInt(String)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoEmpresa.html" title="class in modeloDAO">DaoEmpresa</a></dt>
<dd>
<div class="block">Conversor de valores de String para int</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoFuncionario.html#converterInt-java.lang.String-">converterInt(String)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoFuncionario.html" title="class in modeloDAO">DaoFuncionario</a></dt>
<dd>
<div class="block">Conversor de valores de String para int</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#converterInt-java.lang.String-">converterInt(String)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoProduto.html" title="class in modeloDAO">DaoProduto</a></dt>
<dd>
<div class="block">Conversor de valores de String para int</div>
</dd>
<dt><span class="memberNameLink"><a href="../controle/GerenciadorDeBD.html#converterValores-double-">converterValores(double)</a></span> - Method in class controle.<a href="../controle/GerenciadorDeBD.html" title="class in controle">GerenciadorDeBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controle/GerenciadorDeBD.html#converterValores-java.lang.String-">converterValores(String)</a></span> - Method in class controle.<a href="../controle/GerenciadorDeBD.html" title="class in controle">GerenciadorDeBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoEmpresa.html#converterValores-double-">converterValores(double)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoEmpresa.html" title="class in modeloDAO">DaoEmpresa</a></dt>
<dd>
<div class="block">Conversor de valores de double para String</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoEmpresa.html#converterValores-java.lang.String-">converterValores(String)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoEmpresa.html" title="class in modeloDAO">DaoEmpresa</a></dt>
<dd>
<div class="block">Conversor de valores de String para doble</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoFuncionario.html#converterValores-double-">converterValores(double)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoFuncionario.html" title="class in modeloDAO">DaoFuncionario</a></dt>
<dd>
<div class="block">Conversor de valores de double para String</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoFuncionario.html#converterValores-java.lang.String-">converterValores(String)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoFuncionario.html" title="class in modeloDAO">DaoFuncionario</a></dt>
<dd>
<div class="block">Conversor de valores de String para doble</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#converterValores-double-">converterValores(double)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoProduto.html" title="class in modeloDAO">DaoProduto</a></dt>
<dd>
<div class="block">Conversor de valores de double para String</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#converterValores-java.lang.String-">converterValores(String)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoProduto.html" title="class in modeloDAO">DaoProduto</a></dt>
<dd>
<div class="block">Conversor de valores de String para doble</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansUsuario.html#criarLogin-java.lang.String-">criarLogin(String)</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">BeansUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansGerente.html#criarSenha-java.lang.String-">criarSenha(String)</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansGerente.html" title="class in modeloBeans.funcionario">BeansGerente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloBeans/funcionario/BeansUsuario.html#criarSenha-java.lang.String-">criarSenha(String)</a></span> - Method in class modeloBeans.funcionario.<a href="../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">BeansUsuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
