<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 02:06:25 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SistemaDePagamentos/Controle_pagamentos.html#realizarPagamento-java.lang.String-java.lang.String-java.lang.String-java.lang.Double-">realizarPagamento(String, String, String, Double)</a></span> - Method in class SistemaDePagamentos.<a href="../SistemaDePagamentos/Controle_pagamentos.html" title="class in SistemaDePagamentos">Controle_pagamentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoItem.html#recuperaID--">recuperaID()</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoItem.html" title="class in modeloDAO">DaoItem</a></dt>
<dd>
<div class="block">Recupera um ID do ultimo item Criado</div>
</dd>
<dt><span class="memberNameLink"><a href="../controle/GerenciadorDeBD.html#recuperaProduto-int-modeloBeans.produto.BeansMovel-">recuperaProduto(int, BeansMovel)</a></span> - Method in class controle.<a href="../controle/GerenciadorDeBD.html" title="class in controle">GerenciadorDeBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#recuperaProduto-int-modeloBeans.produto.BeansMovel-">recuperaProduto(int, BeansMovel)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoProduto.html" title="class in modeloDAO">DaoProduto</a></dt>
<dd>
<div class="block">Recupera um Movel a partir de um ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#recuperaProduto-int-modeloBeans.produto.BeansMateria_prima-">recuperaProduto(int, BeansMateria_prima)</a></span> - Method in class modeloDAO.<a href="../modeloDAO/DaoProduto.html" title="class in modeloDAO">DaoProduto</a></dt>
<dd>
<div class="block">Recupera uma materia prima a partir de um ID</div>
</dd>
<dt><a href="../visao/relatorio/Relatorio.html" title="class in visao.relatorio"><span class="typeNameLink">Relatorio</span></a> - Class in <a href="../visao/relatorio/package-summary.html">visao.relatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visao/relatorio/Relatorio.html#Relatorio--">Relatorio()</a></span> - Constructor for class visao.relatorio.<a href="../visao/relatorio/Relatorio.html" title="class in visao.relatorio">Relatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visao/funcionario/FormEntradaLogin.html#retornaLogin--">retornaLogin()</a></span> - Method in class visao.funcionario.<a href="../visao/funcionario/FormEntradaLogin.html" title="class in visao.funcionario">FormEntradaLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloConection/ConexaoBD.html#rs">rs</a></span> - Variable in class modeloConection.<a href="../modeloConection/ConexaoBD.html" title="class in modeloConection">ConexaoBD</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
