<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 02:06:24 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeansFornecedor</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeansFornecedor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeansFornecedor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modeloBeans/empresa/BeansFornecedor.html" target="_top">Frames</a></li>
<li><a href="BeansFornecedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.modeloBeans.empresa.BeansEmpresa">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.modeloBeans.empresa.BeansEmpresa">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modeloBeans.empresa</div>
<h2 title="Class BeansFornecedor" class="title">Class BeansFornecedor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">modeloBeans.empresa.BeansEmpresa</a></li>
<li>
<ul class="inheritance">
<li>modeloBeans.empresa.BeansFornecedor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeansFornecedor</span>
extends <a href="../../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></pre>
<div class="block">Classe Beans da Entidade fornecedor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modeloBeans.empresa.BeansEmpresa">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;modeloBeans.empresa.<a href="../../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></h3>
<code><a href="../../modeloBeans/empresa/BeansEmpresa.html#CLIENTE">CLIENTE</a>, <a href="../../modeloBeans/empresa/BeansEmpresa.html#FORNECEDOR">FORNECEDOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modeloBeans/empresa/BeansFornecedor.html#BeansFornecedor--">BeansFornecedor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modeloBeans.empresa.BeansEmpresa">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modeloBeans.empresa.<a href="../../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a></h3>
<code><a href="../../modeloBeans/empresa/BeansEmpresa.html#getBairro--">getBairro</a>, <a href="../../modeloBeans/empresa/BeansEmpresa.html#getCEP--">getCEP</a>, <a href="../../modeloBeans/empresa/BeansEmpresa.html#getCidade--">getCidade</a>, <a href="../../modeloBeans/empresa/BeansEmpresa.html#getCNPJ--">getCNPJ</a>, <a href="../../modeloBeans/empresa/BeansEmpresa.html#getNome--">getNome</a>, <a href="../../modeloBeans/empresa/BeansEmpresa.html#getNumero--">getNumero</a>, <a href="../../modeloBeans/empresa/BeansEmpresa.html#getPesquisa--">getPesquisa</a>, <a href="../../modeloBeans/empresa/BeansEmpresa.html#getRua--">getRua</a>, <a href="../../modeloBeans/empresa/BeansEmpresa.html#getTelefone--">getTelefone</a>, <a href="../../modeloBeans/empresa/BeansEmpresa.html#getTipoEmpresa--">getTipoEmpresa</a>, <a href="../../modeloBeans/empresa/BeansEmpresa.html#setBairro-java.lang.String-">setBairro</a>, <a href="../../modeloBeans/empresa/BeansEmpresa.html#setCEP-int-">setCEP</a>, <a href="../../modeloBeans/empresa/BeansEmpresa.html#setCidade-java.lang.String-">setCidade</a>, <a href="../../modeloBeans/empresa/BeansEmpresa.html#setCNPJ-java.lang.String-">setCNPJ</a>, <a href="../../modeloBeans/empresa/BeansEmpresa.html#setNome-java.lang.String-">setNome</a>, <a href="../../modeloBeans/empresa/BeansEmpresa.html#setNumero-int-">setNumero</a>, <a href="../../modeloBeans/empresa/BeansEmpresa.html#setPesquisa-java.lang.String-">setPesquisa</a>, <a href="../../modeloBeans/empresa/BeansEmpresa.html#setRua-java.lang.String-">setRua</a>, <a href="../../modeloBeans/empresa/BeansEmpresa.html#setTelefone-int-">setTelefone</a>, <a href="../../modeloBeans/empresa/BeansEmpresa.html#setTipoEmpresa-java.lang.String-">setTipoEmpresa</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeansFornecedor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeansFornecedor</h4>
<pre>public&nbsp;BeansFornecedor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeansFornecedor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modeloBeans/empresa/BeansFornecedor.html" target="_top">Frames</a></li>
<li><a href="BeansFornecedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.modeloBeans.empresa.BeansEmpresa">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.modeloBeans.empresa.BeansEmpresa">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
