<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 02:06:20 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeansMateria_prima</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeansMateria_prima";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeansMateria_prima.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modeloBeans/produto/BeansItem.html" title="class in modeloBeans.produto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modeloBeans/produto/BeansMovel.html" title="class in modeloBeans.produto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modeloBeans/produto/BeansMateria_prima.html" target="_top">Frames</a></li>
<li><a href="BeansMateria_prima.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.modeloBeans.produto.BeansProduto">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modeloBeans.produto</div>
<h2 title="Class BeansMateria_prima" class="title">Class BeansMateria_prima</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">modeloBeans.produto.BeansProduto</a></li>
<li>
<ul class="inheritance">
<li>modeloBeans.produto.BeansMateria_prima</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeansMateria_prima</span>
extends <a href="../../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a></pre>
<div class="block">Classe Beans da entidade Materia_prima</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modeloBeans/produto/BeansMateria_prima.html#BeansMateria_prima--">BeansMateria_prima</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modeloBeans.produto.BeansProduto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modeloBeans.produto.<a href="../../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a></h3>
<code><a href="../../modeloBeans/produto/BeansProduto.html#getCodigo--">getCodigo</a>, <a href="../../modeloBeans/produto/BeansProduto.html#getCpfOpProducao--">getCpfOpProducao</a>, <a href="../../modeloBeans/produto/BeansProduto.html#getDescricao--">getDescricao</a>, <a href="../../modeloBeans/produto/BeansProduto.html#getNome--">getNome</a>, <a href="../../modeloBeans/produto/BeansProduto.html#getPesquisa--">getPesquisa</a>, <a href="../../modeloBeans/produto/BeansProduto.html#getPreco--">getPreco</a>, <a href="../../modeloBeans/produto/BeansProduto.html#getQtd--">getQtd</a>, <a href="../../modeloBeans/produto/BeansProduto.html#isNull--">isNull</a>, <a href="../../modeloBeans/produto/BeansProduto.html#setCodigo-int-">setCodigo</a>, <a href="../../modeloBeans/produto/BeansProduto.html#setCpfOpProducao-java.lang.String-">setCpfOpProducao</a>, <a href="../../modeloBeans/produto/BeansProduto.html#setDescricao-java.lang.String-">setDescricao</a>, <a href="../../modeloBeans/produto/BeansProduto.html#setNome-java.lang.String-">setNome</a>, <a href="../../modeloBeans/produto/BeansProduto.html#setPesquisa-java.lang.String-">setPesquisa</a>, <a href="../../modeloBeans/produto/BeansProduto.html#setPreco-java.lang.String-">setPreco</a>, <a href="../../modeloBeans/produto/BeansProduto.html#setQtd-int-">setQtd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeansMateria_prima--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeansMateria_prima</h4>
<pre>public&nbsp;BeansMateria_prima()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeansMateria_prima.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modeloBeans/produto/BeansItem.html" title="class in modeloBeans.produto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modeloBeans/produto/BeansMovel.html" title="class in modeloBeans.produto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modeloBeans/produto/BeansMateria_prima.html" target="_top">Frames</a></li>
<li><a href="BeansMateria_prima.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.modeloBeans.produto.BeansProduto">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
