<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 02:06:23 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeansUsuario</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeansUsuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeansUsuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modeloBeans/funcionario/BeansOp_Producao.html" title="class in modeloBeans.funcionario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modeloBeans/funcionario/BeansVendedor.html" title="class in modeloBeans.funcionario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modeloBeans/funcionario/BeansUsuario.html" target="_top">Frames</a></li>
<li><a href="BeansUsuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modeloBeans.funcionario</div>
<h2 title="Class BeansUsuario" class="title">Class BeansUsuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modeloBeans.funcionario.BeansUsuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeansUsuario</span>
extends java.lang.Object</pre>
<div class="block">Classe Beans da entidade Usuario esta que possue acesso ao sistema</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansUsuario.html#ADMINISTRADOR">ADMINISTRADOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansUsuario.html#BeansUsuario--">BeansUsuario</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansUsuario.html#alterarSenha-java.lang.String-">alterarSenha</a></span>(java.lang.String&nbsp;senhaUsuario)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansUsuario.html#criarLogin-java.lang.String-">criarLogin</a></span>(java.lang.String&nbsp;nomeUsuario)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansUsuario.html#criarSenha-java.lang.String-">criarSenha</a></span>(java.lang.String&nbsp;senhaUsuario)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansUsuario.html#getFuncionario_CPF--">getFuncionario_CPF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansUsuario.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansUsuario.html#getNomeUsuario--">getNomeUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansUsuario.html#getSenhaUsuario--">getSenhaUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansUsuario.html#getTipoUsuario--">getTipoUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansUsuario.html#setFuncionario_CPF-java.lang.String-">setFuncionario_CPF</a></span>(java.lang.String&nbsp;funcionario_CPF)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansUsuario.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansUsuario.html#setNomeUsuario-java.lang.String-">setNomeUsuario</a></span>(java.lang.String&nbsp;nomeUsuario)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansUsuario.html#setSenhaUsuario-java.lang.String-">setSenhaUsuario</a></span>(java.lang.String&nbsp;senhaUsuario)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansUsuario.html#setTipoUsuario-java.lang.String-">setTipoUsuario</a></span>(java.lang.String&nbsp;tipoUsuario)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADMINISTRADOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADMINISTRADOR</h4>
<pre>public final&nbsp;java.lang.String ADMINISTRADOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#modeloBeans.funcionario.BeansUsuario.ADMINISTRADOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeansUsuario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeansUsuario</h4>
<pre>public&nbsp;BeansUsuario()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTipoUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoUsuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoUsuario()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tipoUsuario</dd>
</dl>
</li>
</ul>
<a name="setTipoUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoUsuario</h4>
<pre>public&nbsp;void&nbsp;setTipoUsuario(java.lang.String&nbsp;tipoUsuario)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoUsuario</code> - the tipoUsuario to set</dd>
</dl>
</li>
</ul>
<a name="getNomeUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeUsuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeUsuario()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nomeUsuario</dd>
</dl>
</li>
</ul>
<a name="criarLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarLogin</h4>
<pre>public&nbsp;void&nbsp;criarLogin(java.lang.String&nbsp;nomeUsuario)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeUsuario</code> - the nomeUsuario to set</dd>
</dl>
</li>
</ul>
<a name="getSenhaUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenhaUsuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenhaUsuario()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the senhaUsuario</dd>
</dl>
</li>
</ul>
<a name="criarSenha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarSenha</h4>
<pre>public&nbsp;void&nbsp;criarSenha(java.lang.String&nbsp;senhaUsuario)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senhaUsuario</code> - the senhaUsuario to set</dd>
</dl>
</li>
</ul>
<a name="alterarSenha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarSenha</h4>
<pre>public&nbsp;boolean&nbsp;alterarSenha(java.lang.String&nbsp;senhaUsuario)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senhaUsuario</code> - the senhaUsuario to set
 caso a senha do usuario seja null entao este usuário nao tem acesso</dd>
</dl>
</li>
</ul>
<a name="setNomeUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomeUsuario</h4>
<pre>public&nbsp;void&nbsp;setNomeUsuario(java.lang.String&nbsp;nomeUsuario)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeUsuario</code> - the nomeUsuario to set</dd>
</dl>
</li>
</ul>
<a name="setSenhaUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenhaUsuario</h4>
<pre>public&nbsp;void&nbsp;setSenhaUsuario(java.lang.String&nbsp;senhaUsuario)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senhaUsuario</code> - the senhaUsuario to set</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getFuncionario_CPF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncionario_CPF</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFuncionario_CPF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the funcionario_CPF</dd>
</dl>
</li>
</ul>
<a name="setFuncionario_CPF-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFuncionario_CPF</h4>
<pre>public&nbsp;void&nbsp;setFuncionario_CPF(java.lang.String&nbsp;funcionario_CPF)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funcionario_CPF</code> - the funcionario_CPF to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeansUsuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modeloBeans/funcionario/BeansOp_Producao.html" title="class in modeloBeans.funcionario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modeloBeans/funcionario/BeansVendedor.html" title="class in modeloBeans.funcionario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modeloBeans/funcionario/BeansUsuario.html" target="_top">Frames</a></li>
<li><a href="BeansUsuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
