<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 02:06:23 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeansOp_Producao</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeansOp_Producao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeansOp_Producao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modeloBeans/funcionario/BeansGerente.html" title="class in modeloBeans.funcionario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modeloBeans/funcionario/BeansOp_Producao.html" target="_top">Frames</a></li>
<li><a href="BeansOp_Producao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.modeloBeans.funcionario.BeansFuncionario">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.modeloBeans.funcionario.BeansFuncionario">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modeloBeans.funcionario</div>
<h2 title="Class BeansOp_Producao" class="title">Class BeansOp_Producao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">modeloBeans.funcionario.BeansUsuario</a></li>
<li>
<ul class="inheritance">
<li><a href="../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">modeloBeans.funcionario.BeansFuncionario</a></li>
<li>
<ul class="inheritance">
<li>modeloBeans.funcionario.BeansOp_Producao</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeansOp_Producao</span>
extends <a href="../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></pre>
<div class="block">Classe Beans da entidade Funcionario do tipo operador de producao</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modeloBeans.funcionario.BeansFuncionario">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;modeloBeans.funcionario.<a href="../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></h3>
<code><a href="../../modeloBeans/funcionario/BeansFuncionario.html#GERENTE">GERENTE</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#OP_PRODUCAO">OP_PRODUCAO</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#VENDEDOR">VENDEDOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modeloBeans.funcionario.BeansUsuario">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;modeloBeans.funcionario.<a href="../../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">BeansUsuario</a></h3>
<code><a href="../../modeloBeans/funcionario/BeansUsuario.html#ADMINISTRADOR">ADMINISTRADOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansOp_Producao.html#BeansOp_Producao--">BeansOp_Producao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modeloBeans.funcionario.BeansFuncionario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modeloBeans.funcionario.<a href="../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></h3>
<code><a href="../../modeloBeans/funcionario/BeansFuncionario.html#getBairro--">getBairro</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#getCEP--">getCEP</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#getCidade--">getCidade</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#getCPF--">getCPF</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#getNome--">getNome</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#getNumero--">getNumero</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#getPesquisa--">getPesquisa</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#getRua--">getRua</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#getTelefone01--">getTelefone01</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#getTelefone02--">getTelefone02</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#getTipoFunc--">getTipoFunc</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#setBairro-java.lang.String-">setBairro</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#setCEP-java.lang.String-">setCEP</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#setCidade-java.lang.String-">setCidade</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#setCPF-java.lang.String-">setCPF</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#setNome-java.lang.String-">setNome</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#setNumero-int-">setNumero</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#setPesquisa-java.lang.String-">setPesquisa</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#setRua-java.lang.String-">setRua</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#setTelefone-int-">setTelefone</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#setTelefone2-int-">setTelefone2</a>, <a href="../../modeloBeans/funcionario/BeansFuncionario.html#setTipoFunc-java.lang.String-">setTipoFunc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modeloBeans.funcionario.BeansUsuario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modeloBeans.funcionario.<a href="../../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">BeansUsuario</a></h3>
<code><a href="../../modeloBeans/funcionario/BeansUsuario.html#alterarSenha-java.lang.String-">alterarSenha</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#criarLogin-java.lang.String-">criarLogin</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#criarSenha-java.lang.String-">criarSenha</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#getFuncionario_CPF--">getFuncionario_CPF</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#getId--">getId</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#getNomeUsuario--">getNomeUsuario</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#getSenhaUsuario--">getSenhaUsuario</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#getTipoUsuario--">getTipoUsuario</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#setFuncionario_CPF-java.lang.String-">setFuncionario_CPF</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#setId-int-">setId</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#setNomeUsuario-java.lang.String-">setNomeUsuario</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#setSenhaUsuario-java.lang.String-">setSenhaUsuario</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#setTipoUsuario-java.lang.String-">setTipoUsuario</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeansOp_Producao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeansOp_Producao</h4>
<pre>public&nbsp;BeansOp_Producao()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeansOp_Producao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modeloBeans/funcionario/BeansGerente.html" title="class in modeloBeans.funcionario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modeloBeans/funcionario/BeansOp_Producao.html" target="_top">Frames</a></li>
<li><a href="BeansOp_Producao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.modeloBeans.funcionario.BeansFuncionario">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.modeloBeans.funcionario.BeansFuncionario">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
