<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 02:06:23 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeansFuncionario</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeansFuncionario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeansFuncionario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../modeloBeans/funcionario/BeansGerente.html" title="class in modeloBeans.funcionario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modeloBeans/funcionario/BeansFuncionario.html" target="_top">Frames</a></li>
<li><a href="BeansFuncionario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modeloBeans.funcionario</div>
<h2 title="Class BeansFuncionario" class="title">Class BeansFuncionario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">modeloBeans.funcionario.BeansUsuario</a></li>
<li>
<ul class="inheritance">
<li>modeloBeans.funcionario.BeansFuncionario</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../modeloBeans/funcionario/BeansGerente.html" title="class in modeloBeans.funcionario">BeansGerente</a>, <a href="../../modeloBeans/funcionario/BeansOp_Producao.html" title="class in modeloBeans.funcionario">BeansOp_Producao</a>, <a href="../../modeloBeans/funcionario/BeansVendedor.html" title="class in modeloBeans.funcionario">BeansVendedor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeansFuncionario</span>
extends <a href="../../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">BeansUsuario</a></pre>
<div class="block">Classe Beans da entidade Funcionario</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#GERENTE">GERENTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#OP_PRODUCAO">OP_PRODUCAO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#VENDEDOR">VENDEDOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modeloBeans.funcionario.BeansUsuario">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;modeloBeans.funcionario.<a href="../../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">BeansUsuario</a></h3>
<code><a href="../../modeloBeans/funcionario/BeansUsuario.html#ADMINISTRADOR">ADMINISTRADOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#BeansFuncionario--">BeansFuncionario</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#getBairro--">getBairro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#getCEP--">getCEP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#getCidade--">getCidade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#getCPF--">getCPF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#getNumero--">getNumero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#getPesquisa--">getPesquisa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#getRua--">getRua</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#getTelefone01--">getTelefone01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#getTelefone02--">getTelefone02</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#getTipoFunc--">getTipoFunc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#setBairro-java.lang.String-">setBairro</a></span>(java.lang.String&nbsp;bairro)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#setCEP-java.lang.String-">setCEP</a></span>(java.lang.String&nbsp;CEP)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#setCidade-java.lang.String-">setCidade</a></span>(java.lang.String&nbsp;cidade)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#setCPF-java.lang.String-">setCPF</a></span>(java.lang.String&nbsp;CPF)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#setNumero-int-">setNumero</a></span>(int&nbsp;numero)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#setPesquisa-java.lang.String-">setPesquisa</a></span>(java.lang.String&nbsp;pesquisa)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#setRua-java.lang.String-">setRua</a></span>(java.lang.String&nbsp;rua)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#setTelefone-int-">setTelefone</a></span>(int&nbsp;telefone)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#setTelefone2-int-">setTelefone2</a></span>(int&nbsp;telefone2)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modeloBeans/funcionario/BeansFuncionario.html#setTipoFunc-java.lang.String-">setTipoFunc</a></span>(java.lang.String&nbsp;tipoFunc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modeloBeans.funcionario.BeansUsuario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modeloBeans.funcionario.<a href="../../modeloBeans/funcionario/BeansUsuario.html" title="class in modeloBeans.funcionario">BeansUsuario</a></h3>
<code><a href="../../modeloBeans/funcionario/BeansUsuario.html#alterarSenha-java.lang.String-">alterarSenha</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#criarLogin-java.lang.String-">criarLogin</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#criarSenha-java.lang.String-">criarSenha</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#getFuncionario_CPF--">getFuncionario_CPF</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#getId--">getId</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#getNomeUsuario--">getNomeUsuario</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#getSenhaUsuario--">getSenhaUsuario</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#getTipoUsuario--">getTipoUsuario</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#setFuncionario_CPF-java.lang.String-">setFuncionario_CPF</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#setId-int-">setId</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#setNomeUsuario-java.lang.String-">setNomeUsuario</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#setSenhaUsuario-java.lang.String-">setSenhaUsuario</a>, <a href="../../modeloBeans/funcionario/BeansUsuario.html#setTipoUsuario-java.lang.String-">setTipoUsuario</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GERENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERENTE</h4>
<pre>public final&nbsp;java.lang.String GERENTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#modeloBeans.funcionario.BeansFuncionario.GERENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OP_PRODUCAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_PRODUCAO</h4>
<pre>public final&nbsp;java.lang.String OP_PRODUCAO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#modeloBeans.funcionario.BeansFuncionario.OP_PRODUCAO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENDEDOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VENDEDOR</h4>
<pre>public final&nbsp;java.lang.String VENDEDOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#modeloBeans.funcionario.BeansFuncionario.VENDEDOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeansFuncionario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeansFuncionario</h4>
<pre>public&nbsp;BeansFuncionario()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPF</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCPF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CPF</dd>
</dl>
</li>
</ul>
<a name="setCPF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCPF</h4>
<pre>public&nbsp;void&nbsp;setCPF(java.lang.String&nbsp;CPF)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CPF</code> - the CPF to set</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nome</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - the nome to set</dd>
</dl>
</li>
</ul>
<a name="getRua--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRua</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRua()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rua</dd>
</dl>
</li>
</ul>
<a name="setRua-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRua</h4>
<pre>public&nbsp;void&nbsp;setRua(java.lang.String&nbsp;rua)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rua</code> - the rua to set</dd>
</dl>
</li>
</ul>
<a name="getBairro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBairro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBairro()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bairro</dd>
</dl>
</li>
</ul>
<a name="setBairro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBairro</h4>
<pre>public&nbsp;void&nbsp;setBairro(java.lang.String&nbsp;bairro)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bairro</code> - the bairro to set</dd>
</dl>
</li>
</ul>
<a name="getCidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCidade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCidade()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cidade</dd>
</dl>
</li>
</ul>
<a name="setCidade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCidade</h4>
<pre>public&nbsp;void&nbsp;setCidade(java.lang.String&nbsp;cidade)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cidade</code> - the cidade to set</dd>
</dl>
</li>
</ul>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;int&nbsp;getNumero()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numero</dd>
</dl>
</li>
</ul>
<a name="setNumero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumero</h4>
<pre>public&nbsp;void&nbsp;setNumero(int&nbsp;numero)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - the numero to set</dd>
</dl>
</li>
</ul>
<a name="getTelefone01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefone01</h4>
<pre>public&nbsp;int&nbsp;getTelefone01()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the telefone</dd>
</dl>
</li>
</ul>
<a name="setTelefone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefone</h4>
<pre>public&nbsp;void&nbsp;setTelefone(int&nbsp;telefone)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefone</code> - the telefone to set</dd>
</dl>
</li>
</ul>
<a name="getTelefone02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefone02</h4>
<pre>public&nbsp;int&nbsp;getTelefone02()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the telefone2</dd>
</dl>
</li>
</ul>
<a name="setTelefone2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefone2</h4>
<pre>public&nbsp;void&nbsp;setTelefone2(int&nbsp;telefone2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefone2</code> - the telefone2 to set</dd>
</dl>
</li>
</ul>
<a name="getPesquisa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPesquisa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPesquisa()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pesquisa</dd>
</dl>
</li>
</ul>
<a name="setPesquisa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPesquisa</h4>
<pre>public&nbsp;void&nbsp;setPesquisa(java.lang.String&nbsp;pesquisa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pesquisa</code> - the pesquisa to set</dd>
</dl>
</li>
</ul>
<a name="getCEP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCEP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCEP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CEP</dd>
</dl>
</li>
</ul>
<a name="setCEP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCEP</h4>
<pre>public&nbsp;void&nbsp;setCEP(java.lang.String&nbsp;CEP)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CEP</code> - the CEP to set</dd>
</dl>
</li>
</ul>
<a name="getTipoFunc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoFunc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoFunc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tipoFunc</dd>
</dl>
</li>
</ul>
<a name="setTipoFunc-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTipoFunc</h4>
<pre>public&nbsp;void&nbsp;setTipoFunc(java.lang.String&nbsp;tipoFunc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoFunc</code> - the tipoFunc to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeansFuncionario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../modeloBeans/funcionario/BeansGerente.html" title="class in modeloBeans.funcionario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modeloBeans/funcionario/BeansFuncionario.html" target="_top">Frames</a></li>
<li><a href="BeansFuncionario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
