<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 02:06:24 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DaoEmpresa</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaoEmpresa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoEmpresa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modeloDAO/Dao.html" title="interface in modeloDAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modeloDAO/DaoFuncionario.html" title="class in modeloDAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modeloDAO/DaoEmpresa.html" target="_top">Frames</a></li>
<li><a href="DaoEmpresa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modeloDAO</div>
<h2 title="Class DaoEmpresa" class="title">Class DaoEmpresa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modeloDAO.DaoEmpresa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DaoEmpresa</span>
extends java.lang.Object</pre>
<div class="block">Classe que fornece os métodos para acesso ao BD(persistencia dos dados)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modeloDAO/DaoEmpresa.html#DaoEmpresa--">DaoEmpresa</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoEmpresa.html#buscaLojaPorCNPJ-java.lang.String-">buscaLojaPorCNPJ</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoEmpresa.html#buscaLojaPorNome-modeloBeans.empresa.BeansCliente-">buscaLojaPorNome</a></span>(<a href="../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../modeloBeans/empresa/BeansFornecedor.html" title="class in modeloBeans.empresa">BeansFornecedor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoEmpresa.html#buscaLojaPorNome-modeloBeans.empresa.BeansFornecedor-">buscaLojaPorNome</a></span>(<a href="../modeloBeans/empresa/BeansFornecedor.html" title="class in modeloBeans.empresa">BeansFornecedor</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoEmpresa.html#buscaLojaPorTipo-modeloBeans.empresa.BeansCliente-">buscaLojaPorTipo</a></span>(<a href="../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../modeloBeans/empresa/BeansFornecedor.html" title="class in modeloBeans.empresa">BeansFornecedor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoEmpresa.html#buscaLojaPorTipo-modeloBeans.empresa.BeansFornecedor-">buscaLojaPorTipo</a></span>(<a href="../modeloBeans/empresa/BeansFornecedor.html" title="class in modeloBeans.empresa">BeansFornecedor</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoEmpresa.html#converterInt-java.lang.String-">converterInt</a></span>(java.lang.String&nbsp;valor)</code>
<div class="block">Conversor de valores de String para int</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoEmpresa.html#converterValores-double-">converterValores</a></span>(double&nbsp;valor)</code>
<div class="block">Conversor de valores de double para String</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoEmpresa.html#converterValores-java.lang.String-">converterValores</a></span>(java.lang.String&nbsp;valor)</code>
<div class="block">Conversor de valores de String para doble</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoEmpresa.html#editar-modeloBeans.empresa.BeansEmpresa-">editar</a></span>(<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoEmpresa.html#excluir-modeloBeans.empresa.BeansEmpresa-">excluir</a></span>(<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoEmpresa.html#fornecerMP-java.util.List-double-">fornecerMP</a></span>(java.util.List&nbsp;listaMP,
          double&nbsp;valorTotal)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoEmpresa.html#guardarCompra-modeloBeans.BeansCompra-double-">guardarCompra</a></span>(<a href="../modeloBeans/BeansCompra.html" title="class in modeloBeans">BeansCompra</a>&nbsp;novaCompra,
             double&nbsp;valorTotal)</code>
<div class="block">Salva a Compra</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoEmpresa.html#PreencherTabelaLoja-java.lang.String-">PreencherTabelaLoja</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Preenche um arrayList com os dados que são recuperados do BD
 para em sequencia povoar a exibição em uma tabela.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoEmpresa.html#salvar-modeloBeans.empresa.BeansEmpresa-">salvar</a></span>(<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a>&nbsp;modelo)</code>
<div class="block">Salva o modelo da Empresa passada como parametro</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoEmpresa.html#salvarFornecido-modeloBeans.empresa.BeansFornecedor-modeloBeans.produto.BeansMateria_prima-modeloBeans.funcionario.BeansFuncionario-">salvarFornecido</a></span>(<a href="../modeloBeans/empresa/BeansFornecedor.html" title="class in modeloBeans.empresa">BeansFornecedor</a>&nbsp;modeloFornecedor,
               <a href="../modeloBeans/produto/BeansMateria_prima.html" title="class in modeloBeans.produto">BeansMateria_prima</a>&nbsp;modeloMP,
               <a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;func)</code>
<div class="block">Realiza o registro de materia-prima fornecida por uma empresa fornecedora</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DaoEmpresa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaoEmpresa</h4>
<pre>public&nbsp;DaoEmpresa()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="salvar-modeloBeans.empresa.BeansEmpresa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvar</h4>
<pre>public&nbsp;void&nbsp;salvar(<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a>&nbsp;modelo)</pre>
<div class="block">Salva o modelo da Empresa passada como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - </dd>
</dl>
</li>
</ul>
<a name="fornecerMP-java.util.List-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fornecerMP</h4>
<pre>protected&nbsp;void&nbsp;fornecerMP(java.util.List&nbsp;listaMP,
                          double&nbsp;valorTotal)</pre>
</li>
</ul>
<a name="guardarCompra-modeloBeans.BeansCompra-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarCompra</h4>
<pre>public&nbsp;void&nbsp;guardarCompra(<a href="../modeloBeans/BeansCompra.html" title="class in modeloBeans">BeansCompra</a>&nbsp;novaCompra,
                          double&nbsp;valorTotal)</pre>
<div class="block">Salva a Compra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaCompra</code> - </dd>
<dd><code>valorTotal</code> - </dd>
</dl>
</li>
</ul>
<a name="buscaLojaPorNome-modeloBeans.empresa.BeansFornecedor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaLojaPorNome</h4>
<pre>public&nbsp;<a href="../modeloBeans/empresa/BeansFornecedor.html" title="class in modeloBeans.empresa">BeansFornecedor</a>&nbsp;buscaLojaPorNome(<a href="../modeloBeans/empresa/BeansFornecedor.html" title="class in modeloBeans.empresa">BeansFornecedor</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="buscaLojaPorNome-modeloBeans.empresa.BeansCliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaLojaPorNome</h4>
<pre>public&nbsp;<a href="../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a>&nbsp;buscaLojaPorNome(<a href="../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="buscaLojaPorTipo-modeloBeans.empresa.BeansFornecedor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaLojaPorTipo</h4>
<pre>public&nbsp;<a href="../modeloBeans/empresa/BeansFornecedor.html" title="class in modeloBeans.empresa">BeansFornecedor</a>&nbsp;buscaLojaPorTipo(<a href="../modeloBeans/empresa/BeansFornecedor.html" title="class in modeloBeans.empresa">BeansFornecedor</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="buscaLojaPorTipo-modeloBeans.empresa.BeansCliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaLojaPorTipo</h4>
<pre>public&nbsp;<a href="../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a>&nbsp;buscaLojaPorTipo(<a href="../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="buscaLojaPorCNPJ-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaLojaPorCNPJ</h4>
<pre>public&nbsp;<a href="../modeloBeans/empresa/BeansCliente.html" title="class in modeloBeans.empresa">BeansCliente</a>&nbsp;buscaLojaPorCNPJ(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="editar-modeloBeans.empresa.BeansEmpresa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editar</h4>
<pre>public&nbsp;void&nbsp;editar(<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a>&nbsp;modelo)</pre>
</li>
</ul>
<a name="excluir-modeloBeans.empresa.BeansEmpresa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluir</h4>
<pre>public&nbsp;void&nbsp;excluir(<a href="../modeloBeans/empresa/BeansEmpresa.html" title="class in modeloBeans.empresa">BeansEmpresa</a>&nbsp;modelo)</pre>
</li>
</ul>
<a name="PreencherTabelaLoja-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreencherTabelaLoja</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;PreencherTabelaLoja(java.lang.String&nbsp;sql)</pre>
<div class="block">Preenche um arrayList com os dados que são recuperados do BD
 para em sequencia povoar a exibição em uma tabela.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="salvarFornecido-modeloBeans.empresa.BeansFornecedor-modeloBeans.produto.BeansMateria_prima-modeloBeans.funcionario.BeansFuncionario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarFornecido</h4>
<pre>public&nbsp;void&nbsp;salvarFornecido(<a href="../modeloBeans/empresa/BeansFornecedor.html" title="class in modeloBeans.empresa">BeansFornecedor</a>&nbsp;modeloFornecedor,
                            <a href="../modeloBeans/produto/BeansMateria_prima.html" title="class in modeloBeans.produto">BeansMateria_prima</a>&nbsp;modeloMP,
                            <a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;func)</pre>
<div class="block">Realiza o registro de materia-prima fornecida por uma empresa fornecedora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modeloFornecedor</code> - </dd>
<dd><code>modeloMP</code> - </dd>
<dd><code>func</code> - </dd>
</dl>
</li>
</ul>
<a name="converterValores-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converterValores</h4>
<pre>public&nbsp;java.lang.String&nbsp;converterValores(double&nbsp;valor)</pre>
<div class="block">Conversor de valores de double para String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="converterValores-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converterValores</h4>
<pre>public&nbsp;double&nbsp;converterValores(java.lang.String&nbsp;valor)</pre>
<div class="block">Conversor de valores de String para doble</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="converterInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>converterInt</h4>
<pre>public&nbsp;int&nbsp;converterInt(java.lang.String&nbsp;valor)</pre>
<div class="block">Conversor de valores de String para int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoEmpresa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modeloDAO/Dao.html" title="interface in modeloDAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modeloDAO/DaoFuncionario.html" title="class in modeloDAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modeloDAO/DaoEmpresa.html" target="_top">Frames</a></li>
<li><a href="DaoEmpresa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
