<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 02:06:24 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DaoFuncionario</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaoFuncionario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoFuncionario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modeloDAO/DaoEmpresa.html" title="class in modeloDAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modeloDAO/DaoItem.html" title="class in modeloDAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modeloDAO/DaoFuncionario.html" target="_top">Frames</a></li>
<li><a href="DaoFuncionario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modeloDAO</div>
<h2 title="Class DaoFuncionario" class="title">Class DaoFuncionario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modeloDAO.DaoFuncionario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../modeloDAO/Dao.html" title="interface in modeloDAO">Dao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DaoFuncionario</span>
extends java.lang.Object
implements <a href="../modeloDAO/Dao.html" title="interface in modeloDAO">Dao</a></pre>
<div class="block">Classe Dao com os metodos base para acesso ao Banco de dados da entidade
 Funcionario</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modeloDAO/DaoFuncionario.html#DaoFuncionario--">DaoFuncionario</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoFuncionario.html#buscaFuncionarioPorCPF-java.lang.String-">buscaFuncionarioPorCPF</a></span>(java.lang.String&nbsp;CPF)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoFuncionario.html#buscaFuncionarioPorNome-modeloBeans.funcionario.BeansFuncionario-">buscaFuncionarioPorNome</a></span>(<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoFuncionario.html#buscaFuncionarioPorTipo-modeloBeans.funcionario.BeansFuncionario-">buscaFuncionarioPorTipo</a></span>(<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoFuncionario.html#converterInt-java.lang.String-">converterInt</a></span>(java.lang.String&nbsp;valor)</code>
<div class="block">Conversor de valores de String para int</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoFuncionario.html#converterValores-double-">converterValores</a></span>(double&nbsp;valor)</code>
<div class="block">Conversor de valores de double para String</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoFuncionario.html#converterValores-java.lang.String-">converterValores</a></span>(java.lang.String&nbsp;valor)</code>
<div class="block">Conversor de valores de String para doble</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoFuncionario.html#editar-modeloBeans.funcionario.BeansFuncionario-">editar</a></span>(<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoFuncionario.html#editar-java.lang.Object-">editar</a></span>(java.lang.Object&nbsp;objeto)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoFuncionario.html#excluir-modeloBeans.funcionario.BeansFuncionario-">excluir</a></span>(<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoFuncionario.html#excluir-java.lang.Object-">excluir</a></span>(java.lang.Object&nbsp;objeto)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoFuncionario.html#identificarFuncionario-int-">identificarFuncionario</a></span>(int&nbsp;id)</code>
<div class="block">Identifica um o Funcionario a partir do seu id de usuario</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoFuncionario.html#salvar-modeloBeans.funcionario.BeansFuncionario-">salvar</a></span>(<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;modelo)</code>
<div class="block">Cria um Registro no banco de Dados de Funcionario</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoFuncionario.html#salvar-java.lang.Object-">salvar</a></span>(java.lang.Object&nbsp;objeto)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoFuncionario.html#seleciona-java.lang.Object-">seleciona</a></span>(java.lang.Object&nbsp;objeto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DaoFuncionario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaoFuncionario</h4>
<pre>public&nbsp;DaoFuncionario()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="salvar-modeloBeans.funcionario.BeansFuncionario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvar</h4>
<pre>public&nbsp;boolean&nbsp;salvar(<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;modelo)</pre>
<div class="block">Cria um Registro no banco de Dados de Funcionario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true caso sucesso ou false caso contrario</dd>
</dl>
</li>
</ul>
<a name="buscaFuncionarioPorNome-modeloBeans.funcionario.BeansFuncionario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaFuncionarioPorNome</h4>
<pre>public&nbsp;<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;buscaFuncionarioPorNome(<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="buscaFuncionarioPorTipo-modeloBeans.funcionario.BeansFuncionario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaFuncionarioPorTipo</h4>
<pre>public&nbsp;<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;buscaFuncionarioPorTipo(<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="buscaFuncionarioPorCPF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaFuncionarioPorCPF</h4>
<pre>public&nbsp;<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;buscaFuncionarioPorCPF(java.lang.String&nbsp;CPF)</pre>
</li>
</ul>
<a name="identificarFuncionario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identificarFuncionario</h4>
<pre>public&nbsp;<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;identificarFuncionario(int&nbsp;id)</pre>
<div class="block">Identifica um o Funcionario a partir do seu id de usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - de usuario recuperado apos autenticar usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O funcionario encontrado</dd>
</dl>
</li>
</ul>
<a name="editar-modeloBeans.funcionario.BeansFuncionario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editar</h4>
<pre>public&nbsp;void&nbsp;editar(<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;modelo)</pre>
</li>
</ul>
<a name="excluir-modeloBeans.funcionario.BeansFuncionario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluir</h4>
<pre>public&nbsp;void&nbsp;excluir(<a href="../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;modelo)</pre>
</li>
</ul>
<a name="converterValores-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converterValores</h4>
<pre>public&nbsp;java.lang.String&nbsp;converterValores(double&nbsp;valor)</pre>
<div class="block">Conversor de valores de double para String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="converterValores-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converterValores</h4>
<pre>public&nbsp;double&nbsp;converterValores(java.lang.String&nbsp;valor)</pre>
<div class="block">Conversor de valores de String para doble</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="converterInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converterInt</h4>
<pre>public&nbsp;int&nbsp;converterInt(java.lang.String&nbsp;valor)</pre>
<div class="block">Conversor de valores de String para int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="seleciona-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleciona</h4>
<pre>public&nbsp;boolean&nbsp;seleciona(java.lang.Object&nbsp;objeto)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modeloDAO/Dao.html#seleciona-java.lang.Object-">seleciona</a></code>&nbsp;in interface&nbsp;<code><a href="../modeloDAO/Dao.html" title="interface in modeloDAO">Dao</a></code></dd>
</dl>
</li>
</ul>
<a name="salvar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvar</h4>
<pre>public&nbsp;boolean&nbsp;salvar(java.lang.Object&nbsp;objeto)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modeloDAO/Dao.html#salvar-java.lang.Object-">salvar</a></code>&nbsp;in interface&nbsp;<code><a href="../modeloDAO/Dao.html" title="interface in modeloDAO">Dao</a></code></dd>
</dl>
</li>
</ul>
<a name="excluir-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluir</h4>
<pre>public&nbsp;boolean&nbsp;excluir(java.lang.Object&nbsp;objeto)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modeloDAO/Dao.html#excluir-java.lang.Object-">excluir</a></code>&nbsp;in interface&nbsp;<code><a href="../modeloDAO/Dao.html" title="interface in modeloDAO">Dao</a></code></dd>
</dl>
</li>
</ul>
<a name="editar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editar</h4>
<pre>public&nbsp;boolean&nbsp;editar(java.lang.Object&nbsp;objeto)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modeloDAO/Dao.html#editar-java.lang.Object-">editar</a></code>&nbsp;in interface&nbsp;<code><a href="../modeloDAO/Dao.html" title="interface in modeloDAO">Dao</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoFuncionario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modeloDAO/DaoEmpresa.html" title="class in modeloDAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modeloDAO/DaoItem.html" title="class in modeloDAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modeloDAO/DaoFuncionario.html" target="_top">Frames</a></li>
<li><a href="DaoFuncionario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
