<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 02:06:24 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DaoProduto</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaoProduto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoProduto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modeloDAO/DaoLogin.html" title="class in modeloDAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modeloDAO/DaoRelatorio.html" title="class in modeloDAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modeloDAO/DaoProduto.html" target="_top">Frames</a></li>
<li><a href="DaoProduto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modeloDAO</div>
<h2 title="Class DaoProduto" class="title">Class DaoProduto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modeloDAO.DaoProduto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DaoProduto</span>
extends java.lang.Object</pre>
<div class="block">Classe Dao com os metodos base para acesso ao Banco de dados das entidades
 de Produto (Movel, materia-prima)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#DaoProduto--">DaoProduto</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#buscaProdutoPorMarca-modeloBeans.produto.BeansMovel-">buscaProdutoPorMarca</a></span>(<a href="../modeloBeans/produto/BeansMovel.html" title="class in modeloBeans.produto">BeansMovel</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#buscaProdutoPorNome-modeloBeans.produto.BeansMateria_prima-">buscaProdutoPorNome</a></span>(<a href="../modeloBeans/produto/BeansMateria_prima.html" title="class in modeloBeans.produto">BeansMateria_prima</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#buscaProdutoPorNome-modeloBeans.produto.BeansMovel-">buscaProdutoPorNome</a></span>(<a href="../modeloBeans/produto/BeansMovel.html" title="class in modeloBeans.produto">BeansMovel</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#converterInt-java.lang.String-">converterInt</a></span>(java.lang.String&nbsp;valor)</code>
<div class="block">Conversor de valores de String para int</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#converterValores-double-">converterValores</a></span>(double&nbsp;valor)</code>
<div class="block">Conversor de valores de double para String</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#converterValores-java.lang.String-">converterValores</a></span>(java.lang.String&nbsp;valor)</code>
<div class="block">Conversor de valores de String para doble</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#editar-modeloBeans.produto.BeansMateria_prima-">editar</a></span>(<a href="../modeloBeans/produto/BeansMateria_prima.html" title="class in modeloBeans.produto">BeansMateria_prima</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#editar-modeloBeans.produto.BeansMovel-">editar</a></span>(<a href="../modeloBeans/produto/BeansMovel.html" title="class in modeloBeans.produto">BeansMovel</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#excluir-modeloBeans.produto.BeansMateria_prima-">excluir</a></span>(<a href="../modeloBeans/produto/BeansMateria_prima.html" title="class in modeloBeans.produto">BeansMateria_prima</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#excluir-modeloBeans.produto.BeansMovel-">excluir</a></span>(<a href="../modeloBeans/produto/BeansMovel.html" title="class in modeloBeans.produto">BeansMovel</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#PreencherTabela-java.lang.String-">PreencherTabela</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Preenche um arrayList com os dados que são recuperados do BD
 para em sequencia povoar a exibição em uma tabela de Movel</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#PreencherTabelaMP-java.lang.String-">PreencherTabelaMP</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Preenche um arrayList com os dados que são recuperados do BD
 para em sequencia povoar a exibição em uma tabela de Materia-prima</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../modeloBeans/produto/BeansMateria_prima.html" title="class in modeloBeans.produto">BeansMateria_prima</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#recuperaProduto-int-modeloBeans.produto.BeansMateria_prima-">recuperaProduto</a></span>(int&nbsp;codigo,
               <a href="../modeloBeans/produto/BeansMateria_prima.html" title="class in modeloBeans.produto">BeansMateria_prima</a>&nbsp;modelo)</code>
<div class="block">Recupera uma materia prima a partir de um ID</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../modeloBeans/produto/BeansMovel.html" title="class in modeloBeans.produto">BeansMovel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#recuperaProduto-int-modeloBeans.produto.BeansMovel-">recuperaProduto</a></span>(int&nbsp;codigo,
               <a href="../modeloBeans/produto/BeansMovel.html" title="class in modeloBeans.produto">BeansMovel</a>&nbsp;modelo)</code>
<div class="block">Recupera um Movel a partir de um ID</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#salvar-modeloBeans.produto.BeansMateria_prima-">salvar</a></span>(<a href="../modeloBeans/produto/BeansMateria_prima.html" title="class in modeloBeans.produto">BeansMateria_prima</a>&nbsp;modelo)</code>
<div class="block">Cria resgistro de materia-prima</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#salvar-modeloBeans.produto.BeansMovel-">salvar</a></span>(<a href="../modeloBeans/produto/BeansMovel.html" title="class in modeloBeans.produto">BeansMovel</a>&nbsp;modelo)</code>
<div class="block">Cria um registro de Movel</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#selecionaMovel-java.lang.String-">selecionaMovel</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Seleciona um Movel pelo nome</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloDAO/DaoProduto.html#selecionaMPrima-java.lang.String-">selecionaMPrima</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Seleciona uma Materia-prima pelo nome</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DaoProduto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaoProduto</h4>
<pre>public&nbsp;DaoProduto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="salvar-modeloBeans.produto.BeansMovel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvar</h4>
<pre>public&nbsp;void&nbsp;salvar(<a href="../modeloBeans/produto/BeansMovel.html" title="class in modeloBeans.produto">BeansMovel</a>&nbsp;modelo)</pre>
<div class="block">Cria um registro de Movel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - (movel)</dd>
</dl>
</li>
</ul>
<a name="salvar-modeloBeans.produto.BeansMateria_prima-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvar</h4>
<pre>public&nbsp;void&nbsp;salvar(<a href="../modeloBeans/produto/BeansMateria_prima.html" title="class in modeloBeans.produto">BeansMateria_prima</a>&nbsp;modelo)</pre>
<div class="block">Cria resgistro de materia-prima</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - </dd>
</dl>
</li>
</ul>
<a name="buscaProdutoPorNome-modeloBeans.produto.BeansMovel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaProdutoPorNome</h4>
<pre>public&nbsp;<a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a>&nbsp;buscaProdutoPorNome(<a href="../modeloBeans/produto/BeansMovel.html" title="class in modeloBeans.produto">BeansMovel</a>&nbsp;mod)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buscaProdutoPorNome-modeloBeans.produto.BeansMateria_prima-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaProdutoPorNome</h4>
<pre>public&nbsp;<a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a>&nbsp;buscaProdutoPorNome(<a href="../modeloBeans/produto/BeansMateria_prima.html" title="class in modeloBeans.produto">BeansMateria_prima</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="recuperaProduto-int-modeloBeans.produto.BeansMovel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperaProduto</h4>
<pre>public&nbsp;<a href="../modeloBeans/produto/BeansMovel.html" title="class in modeloBeans.produto">BeansMovel</a>&nbsp;recuperaProduto(int&nbsp;codigo,
                                  <a href="../modeloBeans/produto/BeansMovel.html" title="class in modeloBeans.produto">BeansMovel</a>&nbsp;modelo)</pre>
<div class="block">Recupera um Movel a partir de um ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - </dd>
<dd><code>modelo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="recuperaProduto-int-modeloBeans.produto.BeansMateria_prima-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperaProduto</h4>
<pre>public&nbsp;<a href="../modeloBeans/produto/BeansMateria_prima.html" title="class in modeloBeans.produto">BeansMateria_prima</a>&nbsp;recuperaProduto(int&nbsp;codigo,
                                          <a href="../modeloBeans/produto/BeansMateria_prima.html" title="class in modeloBeans.produto">BeansMateria_prima</a>&nbsp;modelo)</pre>
<div class="block">Recupera uma materia prima a partir de um ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - Materia-prima</dd>
<dd><code>modelo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="selecionaMovel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selecionaMovel</h4>
<pre>public&nbsp;<a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a>&nbsp;selecionaMovel(java.lang.String&nbsp;nome)</pre>
<div class="block">Seleciona um Movel pelo nome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="selecionaMPrima-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selecionaMPrima</h4>
<pre>public&nbsp;<a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a>&nbsp;selecionaMPrima(java.lang.String&nbsp;nome)</pre>
<div class="block">Seleciona uma Materia-prima pelo nome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buscaProdutoPorMarca-modeloBeans.produto.BeansMovel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaProdutoPorMarca</h4>
<pre>public&nbsp;<a href="../modeloBeans/produto/BeansProduto.html" title="class in modeloBeans.produto">BeansProduto</a>&nbsp;buscaProdutoPorMarca(<a href="../modeloBeans/produto/BeansMovel.html" title="class in modeloBeans.produto">BeansMovel</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="editar-modeloBeans.produto.BeansMovel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editar</h4>
<pre>public&nbsp;void&nbsp;editar(<a href="../modeloBeans/produto/BeansMovel.html" title="class in modeloBeans.produto">BeansMovel</a>&nbsp;modelo)</pre>
</li>
</ul>
<a name="editar-modeloBeans.produto.BeansMateria_prima-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editar</h4>
<pre>public&nbsp;void&nbsp;editar(<a href="../modeloBeans/produto/BeansMateria_prima.html" title="class in modeloBeans.produto">BeansMateria_prima</a>&nbsp;modelo)</pre>
</li>
</ul>
<a name="excluir-modeloBeans.produto.BeansMovel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluir</h4>
<pre>public&nbsp;void&nbsp;excluir(<a href="../modeloBeans/produto/BeansMovel.html" title="class in modeloBeans.produto">BeansMovel</a>&nbsp;modelo)</pre>
</li>
</ul>
<a name="excluir-modeloBeans.produto.BeansMateria_prima-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluir</h4>
<pre>public&nbsp;void&nbsp;excluir(<a href="../modeloBeans/produto/BeansMateria_prima.html" title="class in modeloBeans.produto">BeansMateria_prima</a>&nbsp;modelo)</pre>
</li>
</ul>
<a name="PreencherTabelaMP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreencherTabelaMP</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;PreencherTabelaMP(java.lang.String&nbsp;sql)</pre>
<div class="block">Preenche um arrayList com os dados que são recuperados do BD
 para em sequencia povoar a exibição em uma tabela de Materia-prima</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="PreencherTabela-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreencherTabela</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;PreencherTabela(java.lang.String&nbsp;sql)</pre>
<div class="block">Preenche um arrayList com os dados que são recuperados do BD
 para em sequencia povoar a exibição em uma tabela de Movel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="converterValores-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converterValores</h4>
<pre>public&nbsp;java.lang.String&nbsp;converterValores(double&nbsp;valor)</pre>
<div class="block">Conversor de valores de double para String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="converterValores-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converterValores</h4>
<pre>public&nbsp;double&nbsp;converterValores(java.lang.String&nbsp;valor)</pre>
<div class="block">Conversor de valores de String para doble</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="converterInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>converterInt</h4>
<pre>public&nbsp;int&nbsp;converterInt(java.lang.String&nbsp;valor)</pre>
<div class="block">Conversor de valores de String para int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoProduto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modeloDAO/DaoLogin.html" title="class in modeloDAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modeloDAO/DaoRelatorio.html" title="class in modeloDAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modeloDAO/DaoProduto.html" target="_top">Frames</a></li>
<li><a href="DaoProduto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
