<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 02:06:25 BRST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class modeloBeans.funcionario.BeansFuncionario</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modeloBeans.funcionario.BeansFuncionario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modeloBeans/funcionario/class-use/BeansFuncionario.html" target="_top">Frames</a></li>
<li><a href="BeansFuncionario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modeloBeans.funcionario.BeansFuncionario" class="title">Uses of Class<br>modeloBeans.funcionario.BeansFuncionario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controle">controle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modeloBeans.funcionario">modeloBeans.funcionario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modeloDAO">modeloDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#visao">visao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#visao.funcionario">visao.funcionario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controle">
<!--   -->
</a>
<h3>Uses of <a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a> in <a href="../../../controle/package-summary.html">controle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controle/package-summary.html">controle</a> that return <a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></code></td>
<td class="colLast"><span class="typeNameLabel">GerenciadorDeBD.</span><code><span class="memberNameLink"><a href="../../../controle/GerenciadorDeBD.html#buscarFuncionario-java.lang.String-">buscarFuncionario</a></span>(java.lang.String&nbsp;CPF)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></code></td>
<td class="colLast"><span class="typeNameLabel">GerenciadorDeFuncionario.</span><code><span class="memberNameLink"><a href="../../../controle/GerenciadorDeFuncionario.html#buscarFuncionario-java.lang.String-">buscarFuncionario</a></span>(java.lang.String&nbsp;CPF)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></code></td>
<td class="colLast"><span class="typeNameLabel">GerenciadorDeLogin.</span><code><span class="memberNameLink"><a href="../../../controle/GerenciadorDeLogin.html#getFuncionarioAtivo--">getFuncionarioAtivo</a></span>()</code>
<div class="block">Retorna o funcionário que está logado</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controle/package-summary.html">controle</a> with parameters of type <a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GerenciadorDeFuncionario.</span><code><span class="memberNameLink"><a href="../../../controle/GerenciadorDeFuncionario.html#confereAcesso-modeloBeans.funcionario.BeansFuncionario-">confereAcesso</a></span>(<a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;funcionario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GerenciadorDeBD.</span><code><span class="memberNameLink"><a href="../../../controle/GerenciadorDeBD.html#salvaFornecido-modeloBeans.empresa.BeansFornecedor-modeloBeans.produto.BeansMateria_prima-modeloBeans.funcionario.BeansFuncionario-">salvaFornecido</a></span>(<a href="../../../modeloBeans/empresa/BeansFornecedor.html" title="class in modeloBeans.empresa">BeansFornecedor</a>&nbsp;modeloFornecedor,
              <a href="../../../modeloBeans/produto/BeansMateria_prima.html" title="class in modeloBeans.produto">BeansMateria_prima</a>&nbsp;modeloMP,
              <a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;func)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GerenciadorDeBD.</span><code><span class="memberNameLink"><a href="../../../controle/GerenciadorDeBD.html#salvar-modeloBeans.funcionario.BeansFuncionario-">salvar</a></span>(<a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GerenciadorDeLogin.</span><code><span class="memberNameLink"><a href="../../../controle/GerenciadorDeLogin.html#setFuncionarioAtivo-modeloBeans.funcionario.BeansFuncionario-">setFuncionarioAtivo</a></span>(<a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;funcionarioAtivo)</code>
<div class="block">* Recebe o funcionário que está logado</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modeloBeans.funcionario">
<!--   -->
</a>
<h3>Uses of <a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a> in <a href="../../../modeloBeans/funcionario/package-summary.html">modeloBeans.funcionario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a> in <a href="../../../modeloBeans/funcionario/package-summary.html">modeloBeans.funcionario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modeloBeans/funcionario/BeansGerente.html" title="class in modeloBeans.funcionario">BeansGerente</a></span></code>
<div class="block">Classe Beans da entidade Funcionario do tipo gerente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modeloBeans/funcionario/BeansOp_Producao.html" title="class in modeloBeans.funcionario">BeansOp_Producao</a></span></code>
<div class="block">Classe Beans da entidade Funcionario do tipo operador de producao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modeloBeans/funcionario/BeansVendedor.html" title="class in modeloBeans.funcionario">BeansVendedor</a></span></code>
<div class="block">Classe Beans da entidade Funcionario do tipo Vendedor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modeloDAO">
<!--   -->
</a>
<h3>Uses of <a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a> in <a href="../../../modeloDAO/package-summary.html">modeloDAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modeloDAO/package-summary.html">modeloDAO</a> that return <a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoFuncionario.</span><code><span class="memberNameLink"><a href="../../../modeloDAO/DaoFuncionario.html#buscaFuncionarioPorCPF-java.lang.String-">buscaFuncionarioPorCPF</a></span>(java.lang.String&nbsp;CPF)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoFuncionario.</span><code><span class="memberNameLink"><a href="../../../modeloDAO/DaoFuncionario.html#buscaFuncionarioPorNome-modeloBeans.funcionario.BeansFuncionario-">buscaFuncionarioPorNome</a></span>(<a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoFuncionario.</span><code><span class="memberNameLink"><a href="../../../modeloDAO/DaoFuncionario.html#buscaFuncionarioPorTipo-modeloBeans.funcionario.BeansFuncionario-">buscaFuncionarioPorTipo</a></span>(<a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoFuncionario.</span><code><span class="memberNameLink"><a href="../../../modeloDAO/DaoFuncionario.html#identificarFuncionario-int-">identificarFuncionario</a></span>(int&nbsp;id)</code>
<div class="block">Identifica um o Funcionario a partir do seu id de usuario</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modeloDAO/package-summary.html">modeloDAO</a> with parameters of type <a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoFuncionario.</span><code><span class="memberNameLink"><a href="../../../modeloDAO/DaoFuncionario.html#buscaFuncionarioPorNome-modeloBeans.funcionario.BeansFuncionario-">buscaFuncionarioPorNome</a></span>(<a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoFuncionario.</span><code><span class="memberNameLink"><a href="../../../modeloDAO/DaoFuncionario.html#buscaFuncionarioPorTipo-modeloBeans.funcionario.BeansFuncionario-">buscaFuncionarioPorTipo</a></span>(<a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoFuncionario.</span><code><span class="memberNameLink"><a href="../../../modeloDAO/DaoFuncionario.html#editar-modeloBeans.funcionario.BeansFuncionario-">editar</a></span>(<a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoFuncionario.</span><code><span class="memberNameLink"><a href="../../../modeloDAO/DaoFuncionario.html#excluir-modeloBeans.funcionario.BeansFuncionario-">excluir</a></span>(<a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DaoFuncionario.</span><code><span class="memberNameLink"><a href="../../../modeloDAO/DaoFuncionario.html#salvar-modeloBeans.funcionario.BeansFuncionario-">salvar</a></span>(<a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;modelo)</code>
<div class="block">Cria um Registro no banco de Dados de Funcionario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoEmpresa.</span><code><span class="memberNameLink"><a href="../../../modeloDAO/DaoEmpresa.html#salvarFornecido-modeloBeans.empresa.BeansFornecedor-modeloBeans.produto.BeansMateria_prima-modeloBeans.funcionario.BeansFuncionario-">salvarFornecido</a></span>(<a href="../../../modeloBeans/empresa/BeansFornecedor.html" title="class in modeloBeans.empresa">BeansFornecedor</a>&nbsp;modeloFornecedor,
               <a href="../../../modeloBeans/produto/BeansMateria_prima.html" title="class in modeloBeans.produto">BeansMateria_prima</a>&nbsp;modeloMP,
               <a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;func)</code>
<div class="block">Realiza o registro de materia-prima fornecida por uma empresa fornecedora</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="visao">
<!--   -->
</a>
<h3>Uses of <a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a> in <a href="../../../visao/package-summary.html">visao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../visao/package-summary.html">visao</a> with parameters of type <a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../visao/TelaPrincipal.html#TelaPrincipal-modeloBeans.funcionario.BeansFuncionario-">TelaPrincipal</a></span>(<a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;funcionario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="visao.funcionario">
<!--   -->
</a>
<h3>Uses of <a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a> in <a href="../../../visao/funcionario/package-summary.html">visao.funcionario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../visao/funcionario/package-summary.html">visao.funcionario</a> that return <a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormEntradaLogin.</span><code><span class="memberNameLink"><a href="../../../visao/funcionario/FormEntradaLogin.html#retornaLogin--">retornaLogin</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../visao/funcionario/package-summary.html">visao.funcionario</a> with parameters of type <a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../visao/funcionario/FormEntradaLogin.html#FormEntradaLogin-modeloBeans.funcionario.BeansFuncionario-">FormEntradaLogin</a></span>(<a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;modelo)</code>
<div class="block">Creates new form FormEntradaFuncionario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../visao/funcionario/TelaPrincipalOpProd.html#TelaPrincipalOpProd-modeloBeans.funcionario.BeansFuncionario-">TelaPrincipalOpProd</a></span>(<a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;funcionario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../visao/funcionario/TelaPrincipalVendedor.html#TelaPrincipalVendedor-modeloBeans.funcionario.BeansFuncionario-">TelaPrincipalVendedor</a></span>(<a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">BeansFuncionario</a>&nbsp;funcionario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../modeloBeans/funcionario/BeansFuncionario.html" title="class in modeloBeans.funcionario">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modeloBeans/funcionario/class-use/BeansFuncionario.html" target="_top">Frames</a></li>
<li><a href="BeansFuncionario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
